#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Apr 21 00:50:06 2020
# Process ID: 43947
# Current directory: /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_7/PE_7.runs/impl_1
# Command line: vivado -log oe_counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source oe_counter.tcl -notrace
# Log file: /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_7/PE_7.runs/impl_1/oe_counter.vdi
# Journal file: /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_7/PE_7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source oe_counter.tcl -notrace
Command: link_design -top oe_counter -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.121 ; gain = 0.000 ; free physical = 4593 ; free virtual = 42484
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_7/PE_7.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_7/PE_7.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1981.375 ; gain = 0.000 ; free physical = 4467 ; free virtual = 42378
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1987.312 ; gain = 404.410 ; free physical = 4470 ; free virtual = 42377
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2082.062 ; gain = 94.750 ; free physical = 4469 ; free virtual = 42372

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22ba2a0e0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2518.922 ; gain = 436.859 ; free physical = 4006 ; free virtual = 41989

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22ba2a0e0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2674.859 ; gain = 0.000 ; free physical = 3858 ; free virtual = 41833
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22ba2a0e0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2674.859 ; gain = 0.000 ; free physical = 3858 ; free virtual = 41833
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 205788577

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2674.859 ; gain = 0.000 ; free physical = 3858 ; free virtual = 41833
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 205788577

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2674.859 ; gain = 0.000 ; free physical = 3858 ; free virtual = 41833
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 205788577

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2674.859 ; gain = 0.000 ; free physical = 3858 ; free virtual = 41833
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 205788577

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2674.859 ; gain = 0.000 ; free physical = 3858 ; free virtual = 41833
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.859 ; gain = 0.000 ; free physical = 3858 ; free virtual = 41833
Ending Logic Optimization Task | Checksum: 1c7df81cd

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2674.859 ; gain = 0.000 ; free physical = 3858 ; free virtual = 41833

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c7df81cd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2674.859 ; gain = 0.000 ; free physical = 3858 ; free virtual = 41832

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c7df81cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.859 ; gain = 0.000 ; free physical = 3858 ; free virtual = 41832

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.859 ; gain = 0.000 ; free physical = 3858 ; free virtual = 41832
Ending Netlist Obfuscation Task | Checksum: 1c7df81cd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.859 ; gain = 0.000 ; free physical = 3858 ; free virtual = 41832
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2674.859 ; gain = 687.547 ; free physical = 3858 ; free virtual = 41832
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.859 ; gain = 0.000 ; free physical = 3858 ; free virtual = 41832
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2706.875 ; gain = 0.000 ; free physical = 3855 ; free virtual = 41831
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_7/PE_7.runs/impl_1/oe_counter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file oe_counter_drc_opted.rpt -pb oe_counter_drc_opted.pb -rpx oe_counter_drc_opted.rpx
Command: report_drc -file oe_counter_drc_opted.rpt -pb oe_counter_drc_opted.pb -rpx oe_counter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_7/PE_7.runs/impl_1/oe_counter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3932 ; free virtual = 41839
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 160336a3e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3932 ; free virtual = 41839
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3932 ; free virtual = 41839

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c9573cc3

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3917 ; free virtual = 41824

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1485edddb

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3932 ; free virtual = 41839

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1485edddb

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3932 ; free virtual = 41839
Phase 1 Placer Initialization | Checksum: 1485edddb

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3932 ; free virtual = 41839

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1934601dd

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3930 ; free virtual = 41837

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 3 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3919 ; free virtual = 41826

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1975115f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3919 ; free virtual = 41826
Phase 2.2 Global Placement Core | Checksum: 177f7f1fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3919 ; free virtual = 41826
Phase 2 Global Placement | Checksum: 177f7f1fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3919 ; free virtual = 41826

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 111fe1c3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3920 ; free virtual = 41827

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 228329790

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3919 ; free virtual = 41826

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e9a4dc80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3919 ; free virtual = 41826

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e9a4dc80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3919 ; free virtual = 41826

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17b0db0f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3919 ; free virtual = 41826

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 196d1d87b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3919 ; free virtual = 41826

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 196d1d87b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3919 ; free virtual = 41826
Phase 3 Detail Placement | Checksum: 196d1d87b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3919 ; free virtual = 41826

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: bc760fc0

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: bc760fc0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3918 ; free virtual = 41825
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.313. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16c8dfe79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3918 ; free virtual = 41825
Phase 4.1 Post Commit Optimization | Checksum: 16c8dfe79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3918 ; free virtual = 41825

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16c8dfe79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3919 ; free virtual = 41826

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16c8dfe79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3919 ; free virtual = 41826

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3919 ; free virtual = 41826
Phase 4.4 Final Placement Cleanup | Checksum: 1d6427f56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3919 ; free virtual = 41826
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d6427f56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3919 ; free virtual = 41826
Ending Placer Task | Checksum: efe97c5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3919 ; free virtual = 41826
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3927 ; free virtual = 41834
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3925 ; free virtual = 41834
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_7/PE_7.runs/impl_1/oe_counter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file oe_counter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3921 ; free virtual = 41830
INFO: [runtcl-4] Executing : report_utilization -file oe_counter_utilization_placed.rpt -pb oe_counter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file oe_counter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3927 ; free virtual = 41836
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3896 ; free virtual = 41805
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2806.727 ; gain = 0.000 ; free physical = 3895 ; free virtual = 41806
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_7/PE_7.runs/impl_1/oe_counter_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 84c54c7b ConstDB: 0 ShapeSum: 6b242fdf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15a774523

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2864.801 ; gain = 0.000 ; free physical = 3792 ; free virtual = 41710
Post Restoration Checksum: NetGraph: a36b140c NumContArr: b70c3117 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15a774523

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2864.801 ; gain = 0.000 ; free physical = 3792 ; free virtual = 41710

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15a774523

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2864.801 ; gain = 0.000 ; free physical = 3759 ; free virtual = 41677

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15a774523

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2864.801 ; gain = 0.000 ; free physical = 3759 ; free virtual = 41677
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: bbff7d19

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2864.801 ; gain = 0.000 ; free physical = 3752 ; free virtual = 41670
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.298  | TNS=0.000  | WHS=-0.052 | THS=-0.153 |

Phase 2 Router Initialization | Checksum: 11a664d00

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2864.801 ; gain = 0.000 ; free physical = 3752 ; free virtual = 41670

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 78
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 78
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18370e424

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2864.812 ; gain = 0.012 ; free physical = 3751 ; free virtual = 41669

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.725  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1893e323a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2864.812 ; gain = 0.012 ; free physical = 3759 ; free virtual = 41669
Phase 4 Rip-up And Reroute | Checksum: 1893e323a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2864.812 ; gain = 0.012 ; free physical = 3759 ; free virtual = 41669

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1893e323a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2864.812 ; gain = 0.012 ; free physical = 3759 ; free virtual = 41669

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1893e323a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2864.812 ; gain = 0.012 ; free physical = 3759 ; free virtual = 41669
Phase 5 Delay and Skew Optimization | Checksum: 1893e323a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2864.812 ; gain = 0.012 ; free physical = 3759 ; free virtual = 41669

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 105e9f7f6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2864.812 ; gain = 0.012 ; free physical = 3759 ; free virtual = 41669
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.818  | TNS=0.000  | WHS=0.293  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 105e9f7f6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2864.812 ; gain = 0.012 ; free physical = 3759 ; free virtual = 41669
Phase 6 Post Hold Fix | Checksum: 105e9f7f6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2864.812 ; gain = 0.012 ; free physical = 3759 ; free virtual = 41669

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0108427 %
  Global Horizontal Routing Utilization  = 0.0160073 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fb9da3df

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2864.812 ; gain = 0.012 ; free physical = 3759 ; free virtual = 41669

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fb9da3df

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2866.812 ; gain = 2.012 ; free physical = 3757 ; free virtual = 41667

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: deb019cf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2866.812 ; gain = 2.012 ; free physical = 3757 ; free virtual = 41668

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.818  | TNS=0.000  | WHS=0.293  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: deb019cf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2866.812 ; gain = 2.012 ; free physical = 3756 ; free virtual = 41668
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2866.812 ; gain = 2.012 ; free physical = 3790 ; free virtual = 41701

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2866.812 ; gain = 60.086 ; free physical = 3790 ; free virtual = 41701
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.812 ; gain = 0.000 ; free physical = 3790 ; free virtual = 41701
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2866.812 ; gain = 0.000 ; free physical = 3787 ; free virtual = 41701
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_7/PE_7.runs/impl_1/oe_counter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file oe_counter_drc_routed.rpt -pb oe_counter_drc_routed.pb -rpx oe_counter_drc_routed.rpx
Command: report_drc -file oe_counter_drc_routed.rpt -pb oe_counter_drc_routed.pb -rpx oe_counter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_7/PE_7.runs/impl_1/oe_counter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file oe_counter_methodology_drc_routed.rpt -pb oe_counter_methodology_drc_routed.pb -rpx oe_counter_methodology_drc_routed.rpx
Command: report_methodology -file oe_counter_methodology_drc_routed.rpt -pb oe_counter_methodology_drc_routed.pb -rpx oe_counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_7/PE_7.runs/impl_1/oe_counter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file oe_counter_power_routed.rpt -pb oe_counter_power_summary_routed.pb -rpx oe_counter_power_routed.rpx
Command: report_power -file oe_counter_power_routed.rpt -pb oe_counter_power_summary_routed.pb -rpx oe_counter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file oe_counter_route_status.rpt -pb oe_counter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file oe_counter_timing_summary_routed.rpt -pb oe_counter_timing_summary_routed.pb -rpx oe_counter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file oe_counter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file oe_counter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file oe_counter_bus_skew_routed.rpt -pb oe_counter_bus_skew_routed.pb -rpx oe_counter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 21 00:51:23 2020...
#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Apr 21 00:53:01 2020
# Process ID: 46157
# Current directory: /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_7/PE_7.runs/impl_1
# Command line: vivado -log oe_counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source oe_counter.tcl -notrace
# Log file: /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_7/PE_7.runs/impl_1/oe_counter.vdi
# Journal file: /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_7/PE_7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source oe_counter.tcl -notrace
Command: open_checkpoint oe_counter_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1432.504 ; gain = 0.000 ; free physical = 4956 ; free virtual = 42911
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:basys3:part0:1.1. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:basys3:part0:1.1. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1632.996 ; gain = 0.000 ; free physical = 4803 ; free virtual = 42706
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2262.035 ; gain = 5.938 ; free physical = 4244 ; free virtual = 42180
Restored from archive | CPU: 0.240000 secs | Memory: 1.169220 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2262.035 ; gain = 5.938 ; free physical = 4244 ; free virtual = 42180
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2262.035 ; gain = 0.000 ; free physical = 4243 ; free virtual = 42180
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 2262.035 ; gain = 829.531 ; free physical = 4243 ; free virtual = 42180
Command: write_bitstream -force oe_counter.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./oe_counter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_7/PE_7.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Apr 21 00:54:10 2020. For additional details about this file, please refer to the WebTalk help file at /opt/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 2687.863 ; gain = 425.828 ; free physical = 4255 ; free virtual = 42163
INFO: [Common 17-206] Exiting Vivado at Tue Apr 21 00:54:10 2020...
