(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "oe_counter")
(DATE "Tue Apr 21 18:41:50 2020")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I O (1999999991808.0:1999999991808.0:1999999991808.0) (1999999991808.0:1999999991808.0:1999999991808.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE an_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I O (1999999991808.0:1999999991808.0:1999999991808.0) (1999999991808.0:1999999991808.0:1999999991808.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I O (1999999991808.0:1999999991808.0:1999999991808.0) (1999999991808.0:1999999991808.0:1999999991808.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I O (1999999991808.0:1999999991808.0:1999999991808.0) (1999999991808.0:1999999991808.0:1999999991808.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (1999999991808.0:1999999991808.0:1999999991808.0))
      (PERIOD (negedge I) (1999999991808.0:1999999991808.0:1999999991808.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I O (999999995904.0:999999995904.0:999999995904.0) (999999995904.0:999999995904.0:999999995904.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ff0/Q_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ff0/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge R) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge R) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE ff0/sseg_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE ff0/sseg_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE ff0/sseg_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE ff0/sseg_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE ff0/sseg_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE ff1/Q_i_1__0)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I4 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ff1/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge R) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge R) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE ff1/sseg_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE ff2/Q_i_1__1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I5 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I4 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ff2/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge R) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge R) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE ff2/sseg_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE odd_even_IBUF_inst)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I O (999999995904.0:999999995904.0:999999995904.0) (999999995904.0:999999995904.0:999999995904.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE on_off_IBUF_inst)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I O (999999995904.0:999999995904.0:999999995904.0) (999999995904.0:999999995904.0:999999995904.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE one_seg_counter/plusOp_carry)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] O[0] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[1] O[1] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] O[1] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH CYINIT O[1] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[0] O[1] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[2] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[1] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[1] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[0] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH CYINIT O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[3] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[2] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[1] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[2] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[1] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[0] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH CYINIT O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[3] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[2] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[1] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[3] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[2] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[1] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[0] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH CYINIT CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE one_seg_counter/plusOp_carry__0)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH CI O[0] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] O[0] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[1] O[1] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] O[1] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH CI O[1] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[0] O[1] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[2] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[1] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[1] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[0] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH CI O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[3] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[2] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[1] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[2] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[1] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[0] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH CI O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[3] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[2] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[1] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[3] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[2] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[1] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[0] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH CI CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE one_seg_counter/plusOp_carry__1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH CI O[0] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] O[0] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[1] O[1] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] O[1] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH CI O[1] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[0] O[1] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[2] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[1] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[1] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[0] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH CI O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[3] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[2] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[1] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[2] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[1] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[0] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH CI O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[3] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[2] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[1] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[3] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[2] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[1] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[0] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH CI CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE one_seg_counter/plusOp_carry__2)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH CI O[0] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] O[0] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[1] O[1] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] O[1] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH CI O[1] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[0] O[1] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[2] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[1] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[1] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[0] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH CI O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[3] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[2] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[1] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[2] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[1] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[0] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH CI O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[3] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[2] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[1] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[3] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[2] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[1] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[0] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH CI CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE one_seg_counter/plusOp_carry__3)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH CI O[0] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] O[0] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[1] O[1] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] O[1] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH CI O[1] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[0] O[1] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[2] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[1] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[1] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[0] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH CI O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[3] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[2] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[1] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[2] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[1] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[0] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH CI O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[3] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[2] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[1] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[3] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[2] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[1] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[0] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH CI CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE one_seg_counter/plusOp_carry__4)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH CI O[0] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] O[0] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[1] O[1] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] O[1] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH CI O[1] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[0] O[1] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[2] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[1] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[1] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[0] O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH CI O[2] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[3] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[2] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[1] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[2] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[1] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[0] O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH CI O[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[3] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[2] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[1] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[3] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[2] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[1] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH DI[0] CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH CI CO[3] (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE one_seg_counter/plusOp_carry__5)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH CI O[0] (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH S[0] O[0] (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE one_seg_counter/r_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE one_seg_counter/r_reg\[10\]_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE one_seg_counter/r_reg\[11\]_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE one_seg_counter/r_reg\[12\]_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE one_seg_counter/r_reg\[13\]_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE one_seg_counter/r_reg\[14\]_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE one_seg_counter/r_reg\[15\]_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE one_seg_counter/r_reg\[16\]_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE one_seg_counter/r_reg\[17\]_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE one_seg_counter/r_reg\[18\]_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE one_seg_counter/r_reg\[19\]_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE one_seg_counter/r_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE one_seg_counter/r_reg\[20\]_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE one_seg_counter/r_reg\[21\]_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE one_seg_counter/r_reg\[22\]_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE one_seg_counter/r_reg\[23\]_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE one_seg_counter/r_reg\[24\]_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE one_seg_counter/r_reg\[25\]_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE one_seg_counter/r_reg\[25\]_i_2)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I5 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I4 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[25\]_i_3)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[25\]_i_4)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[25\]_i_5)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[25\]_i_6)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[25\]_i_7)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE one_seg_counter/r_reg\[25\]_i_8)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I5 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I4 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE one_seg_counter/r_reg\[2\]_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE one_seg_counter/r_reg\[3\]_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE one_seg_counter/r_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE one_seg_counter/r_reg\[5\]_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE one_seg_counter/r_reg\[6\]_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE one_seg_counter/r_reg\[7\]_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE one_seg_counter/r_reg\[8\]_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE one_seg_counter/r_reg\[9\]_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (PERIOD (posedge C) (0.0:999999995904.0:999999995904.0))
      (WIDTH (negedge C) (0.0:0.0:0.0))
      (WIDTH (posedge C) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (PERIOD (posedge C) (0.0:999999995904.0:999999995904.0))
      (WIDTH (negedge C) (0.0:0.0:0.0))
      (WIDTH (posedge C) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[17\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[18\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (PERIOD (posedge C) (0.0:999999995904.0:999999995904.0))
      (WIDTH (negedge C) (0.0:0.0:0.0))
      (WIDTH (posedge C) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[20\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[21\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (PERIOD (posedge C) (0.0:999999995904.0:999999995904.0))
      (WIDTH (negedge C) (0.0:0.0:0.0))
      (WIDTH (posedge C) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[22\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (PERIOD (posedge C) (0.0:999999995904.0:999999995904.0))
      (WIDTH (negedge C) (0.0:0.0:0.0))
      (WIDTH (posedge C) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[23\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (PERIOD (posedge C) (0.0:999999995904.0:999999995904.0))
      (WIDTH (negedge C) (0.0:0.0:0.0))
      (WIDTH (posedge C) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[24\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (PERIOD (posedge C) (0.0:999999995904.0:999999995904.0))
      (WIDTH (negedge C) (0.0:0.0:0.0))
      (WIDTH (posedge C) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[25\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (PERIOD (posedge C) (0.0:999999995904.0:999999995904.0))
      (WIDTH (negedge C) (0.0:0.0:0.0))
      (WIDTH (posedge C) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (PERIOD (posedge C) (0.0:999999995904.0:999999995904.0))
      (WIDTH (negedge C) (0.0:0.0:0.0))
      (WIDTH (posedge C) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (PERIOD (posedge C) (0.0:999999995904.0:999999995904.0))
      (WIDTH (negedge C) (0.0:0.0:0.0))
      (WIDTH (posedge C) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (PERIOD (posedge C) (0.0:999999995904.0:999999995904.0))
      (WIDTH (negedge C) (0.0:0.0:0.0))
      (WIDTH (posedge C) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (PERIOD (posedge C) (0.0:999999995904.0:999999995904.0))
      (WIDTH (negedge C) (0.0:0.0:0.0))
      (WIDTH (posedge C) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I O (999999995904.0:999999995904.0:999999995904.0) (999999995904.0:999999995904.0:999999995904.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sseg_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I O (1999999991808.0:1999999991808.0:1999999991808.0) (1999999991808.0:1999999991808.0:1999999991808.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sseg_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I O (1999999991808.0:1999999991808.0:1999999991808.0) (1999999991808.0:1999999991808.0:1999999991808.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sseg_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I O (1999999991808.0:1999999991808.0:1999999991808.0) (1999999991808.0:1999999991808.0:1999999991808.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sseg_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I O (1999999991808.0:1999999991808.0:1999999991808.0) (1999999991808.0:1999999991808.0:1999999991808.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sseg_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I O (1999999991808.0:1999999991808.0:1999999991808.0) (1999999991808.0:1999999991808.0:1999999991808.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sseg_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I O (1999999991808.0:1999999991808.0:1999999991808.0) (1999999991808.0:1999999991808.0:1999999991808.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sseg_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I O (1999999991808.0:1999999991808.0:1999999991808.0) (1999999991808.0:1999999991808.0:1999999991808.0))
    )
  )
)
(CELL 
    (CELLTYPE "oe_counter")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT an_OBUF\[0\]_inst_i_1/O an_OBUF\[0\]_inst/I (120111483441905664.0:120112488464252928.0:120112488464252928.0) (120111483441905664.0:120112488464252928.0:120112488464252928.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ff0/Q_reg/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ff1/Q_reg/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ff2/Q_reg/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[0\]/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[10\]/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[11\]/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[12\]/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[13\]/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[14\]/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[15\]/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[16\]/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[17\]/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[18\]/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[19\]/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[1\]/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[20\]/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[21\]/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[22\]/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[23\]/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[24\]/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[25\]/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[2\]/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[3\]/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[4\]/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[5\]/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[6\]/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[7\]/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[8\]/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[9\]/C (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT ff0/Q_i_1/O ff0/Q_reg/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT ff0/Q_reg/Q ff1/sseg_OBUF\[1\]_inst_i_1/I2 (61904557638156288.0:61904557638156288.0:61904557638156288.0) (61904557638156288.0:61904557638156288.0:61904557638156288.0))
      (INTERCONNECT ff0/Q_reg/Q ff1/Q_i_1__0/I3 (61904557638156288.0:61904557638156288.0:61904557638156288.0) (61904557638156288.0:61904557638156288.0:61904557638156288.0))
      (INTERCONNECT ff0/Q_reg/Q ff2/sseg_OBUF\[2\]_inst_i_1/I2 (78304125753753600.0:78304125753753600.0:78304125753753600.0) (78304125753753600.0:78304125753753600.0:78304125753753600.0))
      (INTERCONNECT ff0/Q_reg/Q ff2/Q_i_1__1/I4 (88721251102621696.0:88721251102621696.0:88721251102621696.0) (88721251102621696.0:88721251102621696.0:88721251102621696.0))
      (INTERCONNECT ff0/Q_reg/Q ff0/Q_i_1/I0 (61904557638156288.0:61904557638156288.0:61904557638156288.0) (61904557638156288.0:61904557638156288.0:61904557638156288.0))
      (INTERCONNECT ff0/Q_reg/Q ff0/sseg_OBUF\[0\]_inst_i_1/I0 (61904557638156288.0:61904557638156288.0:61904557638156288.0) (61904557638156288.0:61904557638156288.0:61904557638156288.0))
      (INTERCONNECT ff0/Q_reg/Q ff0/sseg_OBUF\[3\]_inst_i_1/I0 (61904557638156288.0:61904557638156288.0:61904557638156288.0) (61904557638156288.0:61904557638156288.0:61904557638156288.0))
      (INTERCONNECT ff0/Q_reg/Q ff0/sseg_OBUF\[4\]_inst_i_1/I0 (61904557638156288.0:61904557638156288.0:61904557638156288.0) (61904557638156288.0:61904557638156288.0:61904557638156288.0))
      (INTERCONNECT ff0/Q_reg/Q ff0/sseg_OBUF\[5\]_inst_i_1/I0 (61904557638156288.0:61904557638156288.0:61904557638156288.0) (61904557638156288.0:61904557638156288.0:61904557638156288.0))
      (INTERCONNECT ff0/Q_reg/Q ff0/sseg_OBUF\[6\]_inst_i_1/I0 (61904557638156288.0:61904557638156288.0:61904557638156288.0) (61904557638156288.0:61904557638156288.0:61904557638156288.0))
      (INTERCONNECT ff0/sseg_OBUF\[0\]_inst_i_1/O sseg_OBUF\[0\]_inst/I (129891613601169408.0:129892618623516672.0:129892618623516672.0) (129891613601169408.0:129892618623516672.0:129892618623516672.0))
      (INTERCONNECT ff0/sseg_OBUF\[3\]_inst_i_1/O sseg_OBUF\[3\]_inst/I (127502658301853696.0:127503654734266368.0:127503654734266368.0) (127502658301853696.0:127503654734266368.0:127503654734266368.0))
      (INTERCONNECT ff0/sseg_OBUF\[4\]_inst_i_1/O sseg_OBUF\[4\]_inst/I (111894377781002240.0:111895374213414912.0:111895374213414912.0) (111894377781002240.0:111895374213414912.0:111895374213414912.0))
      (INTERCONNECT ff0/sseg_OBUF\[5\]_inst_i_1/O sseg_OBUF\[5\]_inst/I (106197103662858240.0:106198100095270912.0:106198100095270912.0) (106197103662858240.0:106198100095270912.0:106198100095270912.0))
      (INTERCONNECT ff0/sseg_OBUF\[6\]_inst_i_1/O sseg_OBUF\[6\]_inst/I (111601280622788608.0:111602277055201280.0:111602277055201280.0) (111601280622788608.0:111602277055201280.0:111602277055201280.0))
      (INTERCONNECT ff1/Q_i_1__0/O ff1/Q_reg/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT ff1/Q_reg/Q ff0/sseg_OBUF\[0\]_inst_i_1/I1 (40309947405172736.0:40309947405172736.0:40309947405172736.0) (40309947405172736.0:40309947405172736.0:40309947405172736.0))
      (INTERCONNECT ff1/Q_reg/Q ff0/sseg_OBUF\[3\]_inst_i_1/I1 (40309947405172736.0:40309947405172736.0:40309947405172736.0) (40309947405172736.0:40309947405172736.0:40309947405172736.0))
      (INTERCONNECT ff1/Q_reg/Q ff0/sseg_OBUF\[4\]_inst_i_1/I2 (71561310566875136.0:71561310566875136.0:71561310566875136.0) (71561310566875136.0:71561310566875136.0:71561310566875136.0))
      (INTERCONNECT ff1/Q_reg/Q ff0/sseg_OBUF\[5\]_inst_i_1/I2 (40309947405172736.0:40309947405172736.0:40309947405172736.0) (40309947405172736.0:40309947405172736.0:40309947405172736.0))
      (INTERCONNECT ff1/Q_reg/Q ff0/sseg_OBUF\[6\]_inst_i_1/I2 (40309947405172736.0:40309947405172736.0:40309947405172736.0) (40309947405172736.0:40309947405172736.0:40309947405172736.0))
      (INTERCONNECT ff1/Q_reg/Q ff2/sseg_OBUF\[2\]_inst_i_1/I1 (71561310566875136.0:71561310566875136.0:71561310566875136.0) (71561310566875136.0:71561310566875136.0:71561310566875136.0))
      (INTERCONNECT ff1/Q_reg/Q ff2/Q_i_1__1/I2 (71561310566875136.0:71561310566875136.0:71561310566875136.0) (71561310566875136.0:71561310566875136.0:71561310566875136.0))
      (INTERCONNECT ff1/Q_reg/Q ff1/Q_i_1__0/I0 (40309947405172736.0:40309947405172736.0:40309947405172736.0) (40309947405172736.0:40309947405172736.0:40309947405172736.0))
      (INTERCONNECT ff1/Q_reg/Q ff1/sseg_OBUF\[1\]_inst_i_1/I0 (71561310566875136.0:71561310566875136.0:71561310566875136.0) (71561310566875136.0:71561310566875136.0:71561310566875136.0))
      (INTERCONNECT ff1/sseg_OBUF\[1\]_inst_i_1/O sseg_OBUF\[1\]_inst/I (124847964785999872.0:124848969808347136.0:124848969808347136.0) (124847964785999872.0:124848969808347136.0:124848969808347136.0))
      (INTERCONNECT ff2/Q_i_1__1/O ff2/Q_reg/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT ff2/Q_reg/Q ff0/sseg_OBUF\[4\]_inst_i_1/I1 (40309947405172736.0:40309947405172736.0:40309947405172736.0) (40309947405172736.0:40309947405172736.0:40309947405172736.0))
      (INTERCONNECT ff2/Q_reg/Q ff0/sseg_OBUF\[5\]_inst_i_1/I1 (61144189512974336.0:61144189512974336.0:61144189512974336.0) (61144189512974336.0:61144189512974336.0:61144189512974336.0))
      (INTERCONNECT ff2/Q_reg/Q ff0/sseg_OBUF\[6\]_inst_i_1/I1 (61144189512974336.0:61144189512974336.0:61144189512974336.0) (61144189512974336.0:61144189512974336.0:61144189512974336.0))
      (INTERCONNECT ff2/Q_reg/Q ff0/sseg_OBUF\[0\]_inst_i_1/I2 (61144189512974336.0:61144189512974336.0:61144189512974336.0) (61144189512974336.0:61144189512974336.0:61144189512974336.0))
      (INTERCONNECT ff2/Q_reg/Q ff0/sseg_OBUF\[3\]_inst_i_1/I2 (61144189512974336.0:61144189512974336.0:61144189512974336.0) (61144189512974336.0:61144189512974336.0:61144189512974336.0))
      (INTERCONNECT ff2/Q_reg/Q ff1/sseg_OBUF\[1\]_inst_i_1/I1 (40309947405172736.0:40309947405172736.0:40309947405172736.0) (40309947405172736.0:40309947405172736.0:40309947405172736.0))
      (INTERCONNECT ff2/Q_reg/Q ff2/Q_i_1__1/I0 (40309947405172736.0:40309947405172736.0:40309947405172736.0) (40309947405172736.0:40309947405172736.0:40309947405172736.0))
      (INTERCONNECT ff2/Q_reg/Q ff2/sseg_OBUF\[2\]_inst_i_1/I0 (40309947405172736.0:40309947405172736.0:40309947405172736.0) (40309947405172736.0:40309947405172736.0:40309947405172736.0))
      (INTERCONNECT ff2/sseg_OBUF\[2\]_inst_i_1/O sseg_OBUF\[2\]_inst/I (136539690399432704.0:136540686831845376.0:136540686831845376.0) (136539690399432704.0:136540686831845376.0:136540686831845376.0))
      (INTERCONNECT odd_even_IBUF_inst/O ff0/Q_i_1/I2 (574730739476594688.0:574730739476594688.0:574730739476594688.0) (574730739476594688.0:574730739476594688.0:574730739476594688.0))
      (INTERCONNECT odd_even_IBUF_inst/O ff1/Q_i_1__0/I2 (574730739476594688.0:574730739476594688.0:574730739476594688.0) (574730739476594688.0:574730739476594688.0:574730739476594688.0))
      (INTERCONNECT odd_even_IBUF_inst/O ff2/Q_i_1__1/I3 (574730739476594688.0:574730739476594688.0:574730739476594688.0) (574730739476594688.0:574730739476594688.0:574730739476594688.0))
      (INTERCONNECT on_off_IBUF_inst/O an_OBUF\[0\]_inst_i_1/I0 (116365842463064064.0:116365842463064064.0:116365842463064064.0) (116365842463064064.0:116365842463064064.0:116365842463064064.0))
      (INTERCONNECT one_seg_counter/plusOp_carry/CO[3] one_seg_counter/plusOp_carry__0/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/plusOp_carry/O[3] one_seg_counter/r_reg\[4\]_i_1/I1 (13119654062981120.0:13119654062981120.0:13119654062981120.0) (13119654062981120.0:13119654062981120.0:13119654062981120.0))
      (INTERCONNECT one_seg_counter/plusOp_carry/O[2] one_seg_counter/r_reg\[3\]_i_1/I1 (12935280780640256.0:12935280780640256.0:12935280780640256.0) (12935280780640256.0:12935280780640256.0:12935280780640256.0))
      (INTERCONNECT one_seg_counter/plusOp_carry/O[1] one_seg_counter/r_reg\[2\]_i_1/I1 (23813338798489600.0:23813338798489600.0:23813338798489600.0) (23813338798489600.0:23813338798489600.0:23813338798489600.0))
      (INTERCONNECT one_seg_counter/plusOp_carry/O[0] one_seg_counter/r_reg\[1\]_i_1/I1 (12935280780640256.0:12935280780640256.0:12935280780640256.0) (12935280780640256.0:12935280780640256.0:12935280780640256.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__0/CO[3] one_seg_counter/plusOp_carry__1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__0/O[3] one_seg_counter/r_reg\[8\]_i_1/I1 (13119654062981120.0:13119654062981120.0:13119654062981120.0) (13119654062981120.0:13119654062981120.0:13119654062981120.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__0/O[2] one_seg_counter/r_reg\[7\]_i_1/I1 (12935280780640256.0:12935280780640256.0:12935280780640256.0) (12935280780640256.0:12935280780640256.0:12935280780640256.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__0/O[1] one_seg_counter/r_reg\[6\]_i_1/I1 (23509746887688192.0:23509746887688192.0:23509746887688192.0) (23509746887688192.0:23509746887688192.0:23509746887688192.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__0/O[0] one_seg_counter/r_reg\[5\]_i_1/I1 (32354145407074304.0:32354145407074304.0:32354145407074304.0) (32354145407074304.0:32354145407074304.0:32354145407074304.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__1/CO[3] one_seg_counter/plusOp_carry__2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__1/O[3] one_seg_counter/r_reg\[12\]_i_1/I1 (13119654062981120.0:13119654062981120.0:13119654062981120.0) (13119654062981120.0:13119654062981120.0:13119654062981120.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__1/O[2] one_seg_counter/r_reg\[11\]_i_1/I1 (12935280780640256.0:12935280780640256.0:12935280780640256.0) (12935280780640256.0:12935280780640256.0:12935280780640256.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__1/O[1] one_seg_counter/r_reg\[10\]_i_1/I1 (23509746887688192.0:23509746887688192.0:23509746887688192.0) (23509746887688192.0:23509746887688192.0:23509746887688192.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__1/O[0] one_seg_counter/r_reg\[9\]_i_1/I1 (198448843652595712.0:198448843652595712.0:198448843652595712.0) (198448843652595712.0:198448843652595712.0:198448843652595712.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__2/CO[3] one_seg_counter/plusOp_carry__3/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__2/O[3] one_seg_counter/r_reg\[16\]_i_1/I1 (23353788035235840.0:23353788035235840.0:23353788035235840.0) (23353788035235840.0:23353788035235840.0:23353788035235840.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__2/O[2] one_seg_counter/r_reg\[15\]_i_1/I1 (22982960558899200.0:22982960558899200.0:22982960558899200.0) (22982960558899200.0:22982960558899200.0:22982960558899200.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__2/O[1] one_seg_counter/r_reg\[14\]_i_1/I1 (23509746887688192.0:23509746887688192.0:23509746887688192.0) (23509746887688192.0:23509746887688192.0:23509746887688192.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__2/O[0] one_seg_counter/r_reg\[13\]_i_1/I1 (23352402908282880.0:23352402908282880.0:23352402908282880.0) (23352402908282880.0:23352402908282880.0:23352402908282880.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__3/CO[3] one_seg_counter/plusOp_carry__4/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__3/O[3] one_seg_counter/r_reg\[20\]_i_1/I1 (23193675949408256.0:23193675949408256.0:23193675949408256.0) (23193675949408256.0:23193675949408256.0:23193675949408256.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__3/O[2] one_seg_counter/r_reg\[19\]_i_1/I1 (12935280780640256.0:12935280780640256.0:12935280780640256.0) (12935280780640256.0:12935280780640256.0:12935280780640256.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__3/O[1] one_seg_counter/r_reg\[18\]_i_1/I1 (23509746887688192.0:23509746887688192.0:23509746887688192.0) (23509746887688192.0:23509746887688192.0:23509746887688192.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__3/O[0] one_seg_counter/r_reg\[17\]_i_1/I1 (23352402908282880.0:23352402908282880.0:23352402908282880.0) (23352402908282880.0:23352402908282880.0:23352402908282880.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__4/CO[3] one_seg_counter/plusOp_carry__5/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__4/O[3] one_seg_counter/r_reg\[24\]_i_1/I1 (23353788035235840.0:23353788035235840.0:23353788035235840.0) (23353788035235840.0:23353788035235840.0:23353788035235840.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__4/O[2] one_seg_counter/r_reg\[23\]_i_1/I1 (22982960558899200.0:22982960558899200.0:22982960558899200.0) (22982960558899200.0:22982960558899200.0:22982960558899200.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__4/O[1] one_seg_counter/r_reg\[22\]_i_1/I1 (23509746887688192.0:23509746887688192.0:23509746887688192.0) (23509746887688192.0:23509746887688192.0:23509746887688192.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__4/O[0] one_seg_counter/r_reg\[21\]_i_1/I1 (23352402908282880.0:23352402908282880.0:23352402908282880.0) (23352402908282880.0:23352402908282880.0:23352402908282880.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__5/O[0] one_seg_counter/r_reg\[25\]_i_1/I1 (23143076939694080.0:23143076939694080.0:23143076939694080.0) (23143076939694080.0:23143076939694080.0:23143076939694080.0))
      (INTERCONNECT one_seg_counter/r_reg\[0\]_i_1/O one_seg_counter/r_reg_reg\[0\]/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/r_reg\[10\]_i_1/O one_seg_counter/r_reg_reg\[10\]/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/r_reg\[11\]_i_1/O one_seg_counter/r_reg_reg\[11\]/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/r_reg\[12\]_i_1/O one_seg_counter/r_reg_reg\[12\]/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/r_reg\[13\]_i_1/O one_seg_counter/r_reg_reg\[13\]/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/r_reg\[14\]_i_1/O one_seg_counter/r_reg_reg\[14\]/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/r_reg\[15\]_i_1/O one_seg_counter/r_reg_reg\[15\]/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/r_reg\[16\]_i_1/O one_seg_counter/r_reg_reg\[16\]/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/r_reg\[17\]_i_1/O one_seg_counter/r_reg_reg\[17\]/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/r_reg\[18\]_i_1/O one_seg_counter/r_reg_reg\[18\]/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/r_reg\[19\]_i_1/O one_seg_counter/r_reg_reg\[19\]/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/r_reg\[1\]_i_1/O one_seg_counter/r_reg_reg\[1\]/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/r_reg\[20\]_i_1/O one_seg_counter/r_reg_reg\[20\]/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/r_reg\[21\]_i_1/O one_seg_counter/r_reg_reg\[21\]/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/r_reg\[22\]_i_1/O one_seg_counter/r_reg_reg\[22\]/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/r_reg\[23\]_i_1/O one_seg_counter/r_reg_reg\[23\]/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/r_reg\[24\]_i_1/O one_seg_counter/r_reg_reg\[24\]/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_1/O one_seg_counter/r_reg_reg\[25\]/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O ff0/Q_i_1/I1 (122004894004543488.0:122004894004543488.0:122004894004543488.0) (122004894004543488.0:122004894004543488.0:122004894004543488.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O ff1/Q_i_1__0/I1 (122004894004543488.0:122004894004543488.0:122004894004543488.0) (122004894004543488.0:122004894004543488.0:122004894004543488.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O ff2/Q_i_1__1/I1 (122004894004543488.0:122004894004543488.0:122004894004543488.0) (122004894004543488.0:122004894004543488.0:122004894004543488.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O one_seg_counter/r_reg\[10\]_i_1/I0 (69983047524548608.0:69983047524548608.0:69983047524548608.0) (69983047524548608.0:69983047524548608.0:69983047524548608.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O one_seg_counter/r_reg\[11\]_i_1/I0 (69983047524548608.0:69983047524548608.0:69983047524548608.0) (69983047524548608.0:69983047524548608.0:69983047524548608.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O one_seg_counter/r_reg\[12\]_i_1/I0 (69983047524548608.0:69983047524548608.0:69983047524548608.0) (69983047524548608.0:69983047524548608.0:69983047524548608.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O one_seg_counter/r_reg\[13\]_i_1/I0 (95753796193353728.0:95753796193353728.0:95753796193353728.0) (95753796193353728.0:95753796193353728.0:95753796193353728.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O one_seg_counter/r_reg\[14\]_i_1/I0 (95753796193353728.0:95753796193353728.0:95753796193353728.0) (95753796193353728.0:95753796193353728.0:95753796193353728.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O one_seg_counter/r_reg\[15\]_i_1/I0 (69983047524548608.0:69983047524548608.0:69983047524548608.0) (69983047524548608.0:69983047524548608.0:69983047524548608.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O one_seg_counter/r_reg\[16\]_i_1/I0 (137924112977756160.0:137924112977756160.0:137924112977756160.0) (137924112977756160.0:137924112977756160.0:137924112977756160.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O one_seg_counter/r_reg\[17\]_i_1/I0 (129724324624990208.0:129724324624990208.0:129724324624990208.0) (129724324624990208.0:129724324624990208.0:129724324624990208.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O one_seg_counter/r_reg\[18\]_i_1/I0 (95753796193353728.0:95753796193353728.0:95753796193353728.0) (95753796193353728.0:95753796193353728.0:95753796193353728.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O one_seg_counter/r_reg\[19\]_i_1/I0 (129724324624990208.0:129724324624990208.0:129724324624990208.0) (129724324624990208.0:129724324624990208.0:129724324624990208.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O one_seg_counter/r_reg\[1\]_i_1/I0 (121524544862158848.0:121524544862158848.0:121524544862158848.0) (121524544862158848.0:121524544862158848.0:121524544862158848.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O one_seg_counter/r_reg\[20\]_i_1/I0 (129724324624990208.0:129724324624990208.0:129724324624990208.0) (129724324624990208.0:129724324624990208.0:129724324624990208.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O one_seg_counter/r_reg\[21\]_i_1/I0 (137924112977756160.0:137924112977756160.0:137924112977756160.0) (137924112977756160.0:137924112977756160.0:137924112977756160.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O one_seg_counter/r_reg\[22\]_i_1/I0 (129724324624990208.0:129724324624990208.0:129724324624990208.0) (129724324624990208.0:129724324624990208.0:129724324624990208.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O one_seg_counter/r_reg\[23\]_i_1/I0 (129724324624990208.0:129724324624990208.0:129724324624990208.0) (129724324624990208.0:129724324624990208.0:129724324624990208.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O one_seg_counter/r_reg\[24\]_i_1/I0 (95753796193353728.0:95753796193353728.0:95753796193353728.0) (95753796193353728.0:95753796193353728.0:95753796193353728.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O one_seg_counter/r_reg\[25\]_i_1/I0 (129724324624990208.0:129724324624990208.0:129724324624990208.0) (129724324624990208.0:129724324624990208.0:129724324624990208.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O one_seg_counter/r_reg\[2\]_i_1/I0 (121524544862158848.0:121524544862158848.0:121524544862158848.0) (121524544862158848.0:121524544862158848.0:121524544862158848.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O one_seg_counter/r_reg\[3\]_i_1/I0 (121524544862158848.0:121524544862158848.0:121524544862158848.0) (121524544862158848.0:121524544862158848.0:121524544862158848.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O one_seg_counter/r_reg\[4\]_i_1/I0 (121524544862158848.0:121524544862158848.0:121524544862158848.0) (121524544862158848.0:121524544862158848.0:121524544862158848.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O one_seg_counter/r_reg\[5\]_i_1/I0 (121524544862158848.0:121524544862158848.0:121524544862158848.0) (121524544862158848.0:121524544862158848.0:121524544862158848.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O one_seg_counter/r_reg\[6\]_i_1/I0 (96925196983730176.0:96925196983730176.0:96925196983730176.0) (96925196983730176.0:96925196983730176.0:96925196983730176.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O one_seg_counter/r_reg\[7\]_i_1/I0 (96925196983730176.0:96925196983730176.0:96925196983730176.0) (96925196983730176.0:96925196983730176.0:96925196983730176.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O one_seg_counter/r_reg\[8\]_i_1/I0 (78182827287379968.0:78182827287379968.0:78182827287379968.0) (78182827287379968.0:78182827287379968.0:78182827287379968.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_2/O one_seg_counter/r_reg\[9\]_i_1/I0 (78182827287379968.0:78182827287379968.0:78182827287379968.0) (78182827287379968.0:78182827287379968.0:78182827287379968.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_3/O one_seg_counter/r_reg\[25\]_i_2/I0 (195021975146463232.0:195021975146463232.0:195021975146463232.0) (195021975146463232.0:195021975146463232.0:195021975146463232.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_4/O one_seg_counter/r_reg\[25\]_i_2/I1 (38641571654008832.0:38641571654008832.0:38641571654008832.0) (38641571654008832.0:38641571654008832.0:38641571654008832.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_5/O one_seg_counter/r_reg\[25\]_i_2/I2 (19556104937668608.0:19556104937668608.0:19556104937668608.0) (19556104937668608.0:19556104937668608.0:19556104937668608.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_6/O one_seg_counter/r_reg\[25\]_i_2/I3 (12891612774400000.0:12891612774400000.0:12891612774400000.0) (12891612774400000.0:12891612774400000.0:12891612774400000.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_7/O one_seg_counter/r_reg\[25\]_i_2/I4 (19716219170979840.0:19716219170979840.0:19716219170979840.0) (19716219170979840.0:19716219170979840.0:19716219170979840.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_8/O one_seg_counter/r_reg\[25\]_i_2/I5 (19922079100960768.0:19922079100960768.0:19922079100960768.0) (19922079100960768.0:19922079100960768.0:19922079100960768.0))
      (INTERCONNECT one_seg_counter/r_reg\[2\]_i_1/O one_seg_counter/r_reg_reg\[2\]/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/r_reg\[3\]_i_1/O one_seg_counter/r_reg_reg\[3\]/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/r_reg\[4\]_i_1/O one_seg_counter/r_reg_reg\[4\]/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/r_reg\[5\]_i_1/O one_seg_counter/r_reg_reg\[5\]/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/r_reg\[6\]_i_1/O one_seg_counter/r_reg_reg\[6\]/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/r_reg\[7\]_i_1/O one_seg_counter/r_reg_reg\[7\]/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/r_reg\[8\]_i_1/O one_seg_counter/r_reg_reg\[8\]/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/r_reg\[9\]_i_1/O one_seg_counter/r_reg_reg\[9\]/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[0\]/Q one_seg_counter/plusOp_carry/CYINIT (230931183096037376.0:230931183096037376.0:230931183096037376.0) (230931183096037376.0:230931183096037376.0:230931183096037376.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[0\]/Q one_seg_counter/r_reg\[0\]_i_1/I0 (33111741130866688.0:33111741130866688.0:33111741130866688.0) (33111741130866688.0:33111741130866688.0:33111741130866688.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[0\]/Q one_seg_counter/r_reg\[25\]_i_8/I5 (41471641569460224.0:41471641569460224.0:41471641569460224.0) (41471641569460224.0:41471641569460224.0:41471641569460224.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[10\]/Q one_seg_counter/r_reg\[25\]_i_6/I1 (27916694718513152.0:27916694718513152.0:27916694718513152.0) (27916694718513152.0:27916694718513152.0:27916694718513152.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[10\]/Q one_seg_counter/plusOp_carry__1/S[1] (38333815772413952.0:38333815772413952.0:38333815772413952.0) (38333815772413952.0:38333815772413952.0:38333815772413952.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[11\]/Q one_seg_counter/r_reg\[25\]_i_6/I0 (30572094756487168.0:30572094756487168.0:30572094756487168.0) (30572094756487168.0:30572094756487168.0:30572094756487168.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[11\]/Q one_seg_counter/plusOp_carry__1/S[2] (20154973702586368.0:20154973702586368.0:20154973702586368.0) (20154973702586368.0:20154973702586368.0:20154973702586368.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[12\]/Q one_seg_counter/r_reg\[25\]_i_6/I3 (30154134309044224.0:30154134309044224.0:30154134309044224.0) (30154134309044224.0:30154134309044224.0:30154134309044224.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[12\]/Q one_seg_counter/plusOp_carry__1/S[3] (202471681820721152.0:202471681820721152.0:202471681820721152.0) (202471681820721152.0:202471681820721152.0:202471681820721152.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[13\]/Q one_seg_counter/r_reg\[25\]_i_6/I2 (29794398585749504.0:29794398585749504.0:29794398585749504.0) (29794398585749504.0:29794398585749504.0:29794398585749504.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[13\]/Q one_seg_counter/plusOp_carry__2/S[0] (32011733434368000.0:32011733434368000.0:32011733434368000.0) (32011733434368000.0:32011733434368000.0:32011733434368000.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[14\]/Q one_seg_counter/r_reg\[25\]_i_3/I1 (33451374259732480.0:33451374259732480.0:33451374259732480.0) (33451374259732480.0:33451374259732480.0:33451374259732480.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[14\]/Q one_seg_counter/plusOp_carry__2/S[1] (194156161279197184.0:194156161279197184.0:194156161279197184.0) (194156161279197184.0:194156161279197184.0:194156161279197184.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[15\]/Q one_seg_counter/r_reg\[25\]_i_3/I0 (32514953277603840.0:32514953277603840.0:32514953277603840.0) (32514953277603840.0:32514953277603840.0:32514953277603840.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[15\]/Q one_seg_counter/plusOp_carry__2/S[2] (51131860536786944.0:51131860536786944.0:51131860536786944.0) (51131860536786944.0:51131860536786944.0:51131860536786944.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[16\]/Q one_seg_counter/r_reg\[25\]_i_3/I3 (37287875271720960.0:37287875271720960.0:37287875271720960.0) (37287875271720960.0:37287875271720960.0:37287875271720960.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[16\]/Q one_seg_counter/plusOp_carry__2/S[3] (37287875271720960.0:37287875271720960.0:37287875271720960.0) (37287875271720960.0:37287875271720960.0:37287875271720960.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[17\]/Q one_seg_counter/r_reg\[25\]_i_3/I2 (30572094756487168.0:30572094756487168.0:30572094756487168.0) (30572094756487168.0:30572094756487168.0:30572094756487168.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[17\]/Q one_seg_counter/plusOp_carry__3/S[0] (30572094756487168.0:30572094756487168.0:30572094756487168.0) (30572094756487168.0:30572094756487168.0:30572094756487168.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[18\]/Q one_seg_counter/r_reg\[25\]_i_4/I1 (38087752801058816.0:38087752801058816.0:38087752801058816.0) (38087752801058816.0:38087752801058816.0:38087752801058816.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[18\]/Q one_seg_counter/plusOp_carry__3/S[1] (38087752801058816.0:38087752801058816.0:38087752801058816.0) (38087752801058816.0:38087752801058816.0:38087752801058816.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[19\]/Q one_seg_counter/r_reg\[25\]_i_4/I0 (30572094756487168.0:30572094756487168.0:30572094756487168.0) (30572094756487168.0:30572094756487168.0:30572094756487168.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[19\]/Q one_seg_counter/plusOp_carry__3/S[2] (20154973702586368.0:20154973702586368.0:20154973702586368.0) (20154973702586368.0:20154973702586368.0:20154973702586368.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[1\]/Q one_seg_counter/r_reg\[25\]_i_8/I4 (39325695519752192.0:39325695519752192.0:39325695519752192.0) (39325695519752192.0:39325695519752192.0:39325695519752192.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[1\]/Q one_seg_counter/plusOp_carry/S[0] (32011733434368000.0:32011733434368000.0:32011733434368000.0) (32011733434368000.0:32011733434368000.0:32011733434368000.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[20\]/Q one_seg_counter/r_reg\[25\]_i_4/I3 (32011733434368000.0:32011733434368000.0:32011733434368000.0) (32011733434368000.0:32011733434368000.0:32011733434368000.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[20\]/Q one_seg_counter/plusOp_carry__3/S[3] (62094051595255808.0:62094051595255808.0:62094051595255808.0) (62094051595255808.0:62094051595255808.0:62094051595255808.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[21\]/Q one_seg_counter/r_reg\[25\]_i_4/I2 (38087752801058816.0:38087752801058816.0:38087752801058816.0) (38087752801058816.0:38087752801058816.0:38087752801058816.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[21\]/Q one_seg_counter/plusOp_carry__4/S[0] (48504873854959616.0:48504873854959616.0:48504873854959616.0) (48504873854959616.0:48504873854959616.0:48504873854959616.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[22\]/Q one_seg_counter/r_reg\[25\]_i_8/I2 (37666326315008000.0:37666326315008000.0:37666326315008000.0) (37666326315008000.0:37666326315008000.0:37666326315008000.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[22\]/Q one_seg_counter/plusOp_carry__4/S[1] (228989101964001280.0:228989101964001280.0:228989101964001280.0) (228989101964001280.0:228989101964001280.0:228989101964001280.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[23\]/Q one_seg_counter/r_reg\[25\]_i_8/I3 (39955754337173504.0:39955754337173504.0:39955754337173504.0) (39955754337173504.0:39955754337173504.0:39955754337173504.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[23\]/Q one_seg_counter/plusOp_carry__4/S[2] (195495160283398144.0:195495160283398144.0:195495160283398144.0) (195495160283398144.0:195495160283398144.0:195495160283398144.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[24\]/Q one_seg_counter/r_reg\[25\]_i_8/I0 (28269502659559424.0:28269502659559424.0:28269502659559424.0) (28269502659559424.0:28269502659559424.0:28269502659559424.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[24\]/Q one_seg_counter/plusOp_carry__4/S[3] (45840469418049536.0:45840469418049536.0:45840469418049536.0) (45840469418049536.0:45840469418049536.0:45840469418049536.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[25\]/Q one_seg_counter/r_reg\[25\]_i_8/I1 (47725101067534336.0:47725101067534336.0:47725101067534336.0) (47725101067534336.0:47725101067534336.0:47725101067534336.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[25\]/Q one_seg_counter/plusOp_carry__5/S[0] (47725101067534336.0:47725101067534336.0:47725101067534336.0) (47725101067534336.0:47725101067534336.0:47725101067534336.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[2\]/Q one_seg_counter/r_reg\[25\]_i_7/I1 (30911730032836608.0:30911730032836608.0:30911730032836608.0) (30911730032836608.0:30911730032836608.0:30911730032836608.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[2\]/Q one_seg_counter/plusOp_carry/S[1] (30911730032836608.0:30911730032836608.0:30911730032836608.0) (30911730032836608.0:30911730032836608.0:30911730032836608.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[3\]/Q one_seg_counter/r_reg\[25\]_i_7/I0 (26151974260965376.0:26151974260965376.0:26151974260965376.0) (26151974260965376.0:26151974260965376.0:26151974260965376.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[3\]/Q one_seg_counter/plusOp_carry/S[2] (36569099609833472.0:36569099609833472.0:36569099609833472.0) (36569099609833472.0:36569099609833472.0:36569099609833472.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[4\]/Q one_seg_counter/r_reg\[25\]_i_7/I3 (30572094756487168.0:30572094756487168.0:30572094756487168.0) (30572094756487168.0:30572094756487168.0:30572094756487168.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[4\]/Q one_seg_counter/plusOp_carry/S[3] (20154973702586368.0:20154973702586368.0:20154973702586368.0) (20154973702586368.0:20154973702586368.0:20154973702586368.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[5\]/Q one_seg_counter/r_reg\[25\]_i_7/I2 (28269502659559424.0:28269502659559424.0:28269502659559424.0) (28269502659559424.0:28269502659559424.0:28269502659559424.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[5\]/Q one_seg_counter/plusOp_carry__0/S[0] (36469284569874432.0:36469284569874432.0:36469284569874432.0) (36469284569874432.0:36469284569874432.0:36469284569874432.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[6\]/Q one_seg_counter/r_reg\[25\]_i_5/I0 (30911730032836608.0:30911730032836608.0:30911730032836608.0) (30911730032836608.0:30911730032836608.0:30911730032836608.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[6\]/Q one_seg_counter/plusOp_carry__0/S[1] (30911730032836608.0:30911730032836608.0:30911730032836608.0) (30911730032836608.0:30911730032836608.0:30911730032836608.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[7\]/Q one_seg_counter/r_reg\[25\]_i_5/I1 (26151974260965376.0:26151974260965376.0:26151974260965376.0) (26151974260965376.0:26151974260965376.0:26151974260965376.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[7\]/Q one_seg_counter/plusOp_carry__0/S[2] (36569099609833472.0:36569099609833472.0:36569099609833472.0) (36569099609833472.0:36569099609833472.0:36569099609833472.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[8\]/Q one_seg_counter/r_reg\[25\]_i_5/I3 (30572094756487168.0:30572094756487168.0:30572094756487168.0) (30572094756487168.0:30572094756487168.0:30572094756487168.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[8\]/Q one_seg_counter/plusOp_carry__0/S[3] (20154973702586368.0:20154973702586368.0:20154973702586368.0) (20154973702586368.0:20154973702586368.0:20154973702586368.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[9\]/Q one_seg_counter/r_reg\[25\]_i_5/I2 (28269502659559424.0:28269502659559424.0:28269502659559424.0) (28269502659559424.0:28269502659559424.0:28269502659559424.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[9\]/Q one_seg_counter/plusOp_carry__1/S[0] (36469284569874432.0:36469284569874432.0:36469284569874432.0) (36469284569874432.0:36469284569874432.0:36469284569874432.0))
      (INTERCONNECT reset_IBUF_inst/O ff0/Q_i_1/I3 (576652960679854080.0:576652960679854080.0:576652960679854080.0) (576652960679854080.0:576652960679854080.0:576652960679854080.0))
      (INTERCONNECT reset_IBUF_inst/O ff1/Q_i_1__0/I4 (576652960679854080.0:576652960679854080.0:576652960679854080.0) (576652960679854080.0:576652960679854080.0:576652960679854080.0))
      (INTERCONNECT reset_IBUF_inst/O ff2/Q_i_1__1/I5 (576652960679854080.0:576652960679854080.0:576652960679854080.0) (576652960679854080.0:576652960679854080.0:576652960679854080.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[0\]/CLR (630094998225813504.0:630094998225813504.0:630094998225813504.0) (630094998225813504.0:630094998225813504.0:630094998225813504.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[10\]/CLR (657662366074273792.0:657662366074273792.0:657662366074273792.0) (657662366074273792.0:657662366074273792.0:657662366074273792.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[11\]/CLR (657662366074273792.0:657662366074273792.0:657662366074273792.0) (657662366074273792.0:657662366074273792.0:657662366074273792.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[12\]/CLR (657662366074273792.0:657662366074273792.0:657662366074273792.0) (657662366074273792.0:657662366074273792.0:657662366074273792.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[13\]/CLR (674061925599936512.0:674061925599936512.0:674061925599936512.0) (674061925599936512.0:674061925599936512.0:674061925599936512.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[14\]/CLR (674061925599936512.0:674061925599936512.0:674061925599936512.0) (674061925599936512.0:674061925599936512.0:674061925599936512.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[15\]/CLR (657662366074273792.0:657662366074273792.0:657662366074273792.0) (657662366074273792.0:657662366074273792.0:657662366074273792.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[16\]/CLR (674244925566484480.0:674244925566484480.0:674244925566484480.0) (674244925566484480.0:674244925566484480.0:674244925566484480.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[17\]/CLR (690644485092147200.0:690644485092147200.0:690644485092147200.0) (690644485092147200.0:690644485092147200.0:690644485092147200.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[18\]/CLR (674061925599936512.0:674061925599936512.0:674061925599936512.0) (674061925599936512.0:674061925599936512.0:674061925599936512.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[19\]/CLR (690644485092147200.0:690644485092147200.0:690644485092147200.0) (690644485092147200.0:690644485092147200.0:690644485092147200.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[1\]/CLR (621895184103243776.0:621895184103243776.0:621895184103243776.0) (621895184103243776.0:621895184103243776.0:621895184103243776.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[20\]/CLR (690644485092147200.0:690644485092147200.0:690644485092147200.0) (690644485092147200.0:690644485092147200.0:690644485092147200.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[21\]/CLR (674244925566484480.0:674244925566484480.0:674244925566484480.0) (674244925566484480.0:674244925566484480.0:674244925566484480.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[22\]/CLR (690644485092147200.0:690644485092147200.0:690644485092147200.0) (690644485092147200.0:690644485092147200.0:690644485092147200.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[23\]/CLR (690644485092147200.0:690644485092147200.0:690644485092147200.0) (690644485092147200.0:690644485092147200.0:690644485092147200.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[24\]/CLR (674061925599936512.0:674061925599936512.0:674061925599936512.0) (674061925599936512.0:674061925599936512.0:674061925599936512.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[25\]/CLR (690644485092147200.0:690644485092147200.0:690644485092147200.0) (690644485092147200.0:690644485092147200.0:690644485092147200.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[2\]/CLR (621895184103243776.0:621895184103243776.0:621895184103243776.0) (621895184103243776.0:621895184103243776.0:621895184103243776.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[3\]/CLR (621895184103243776.0:621895184103243776.0:621895184103243776.0) (621895184103243776.0:621895184103243776.0:621895184103243776.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[4\]/CLR (621895184103243776.0:621895184103243776.0:621895184103243776.0) (621895184103243776.0:621895184103243776.0:621895184103243776.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[5\]/CLR (621895184103243776.0:621895184103243776.0:621895184103243776.0) (621895184103243776.0:621895184103243776.0:621895184103243776.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[6\]/CLR (630094998225813504.0:630094998225813504.0:630094998225813504.0) (630094998225813504.0:630094998225813504.0:630094998225813504.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[7\]/CLR (630094998225813504.0:630094998225813504.0:630094998225813504.0) (630094998225813504.0:630094998225813504.0:630094998225813504.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[8\]/CLR (630094998225813504.0:630094998225813504.0:630094998225813504.0) (630094998225813504.0:630094998225813504.0:630094998225813504.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[9\]/CLR (630094998225813504.0:630094998225813504.0:630094998225813504.0) (630094998225813504.0:630094998225813504.0:630094998225813504.0))
      )
    )
)
)
