
{ 
    crc :  1258146677250463466  , 
    ccp_crc :  0  , 
    cmdline : " -wto fcab4181d7214e2da3fbfa321100c706 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_coloquio1_behav xil_defaultlib.tb_coloquio1" , 
    buildDate : "Dec  5 2019" , 
    buildTime : "04:51:02" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_coloquio1_behav/xsimk\"   \"xsim.dir/tb_coloquio1_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_coloquio1_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 