\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\usepackage{amsmath}
\usepackage{xcolor}
\usepackage[linktoc=all]{hyperref}


\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}

%------------------- Dimensiones -------------------
%\usepackage{geometry}
%\geometry{a4paper, total={170mm, 240mm}, top=20mm, left=20mm}
%\setlength{\headheight}{15mm}% ...at least 51.60004pt
%\setlength{\footskip}{15mm}% ...at least 51.60004pt
%----------------------------------------------------
 \usepackage[a4paper,margin=3.5cm]{geometry}


%------------------- Encabezado y Pie de pág -------------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{Economía}
\rhead{Primer Parcial de Economía}
\rfoot{Página \thepage}
%----------------------------------------------------

%----------------------------- Documento -----------------------------------------------
\begin{document}
\begin{titlepage}
 \centering
	\includegraphics[scale=0.80]{Imagenes/LOGO.jpg} \par
 	\vspace{1cm}
 	{\scshape\LARGE Universidad Tecnológica Nacional \par}
 	{\scshape\large Facultad Regional de Córdoba \par}
 	\vspace{1cm}
 	{\bfseries \Large Departamento de Ciencias Básicas \par}
    {\bfseries \Large Economía\par}
	\vspace{0.5cm}
	{\bfseries \LARGE Parcial de Microeconomía \par}
 	\vspace{1.5cm}

	\begin{tabular}{ll}
		Alassia, Francisco	    &	60861	\\
        Altamirano, Valentina   &   75014	\\
		Amaya, Matías		    &   68284	\\
		Berti, Nahuel           &   69279   \\
		Lamas, Matías 		    &	65536 	\\
		Navarro, Facundo 	    &	63809 	
	\end{tabular}
	
	\vspace{1cm}
	Curso: 3k3 \\
	Grupo $N^{\circ} 4$
	
 	\vfill
 	
	Docentes: \\
	Dra. Rodríguez, Patricia  \\
    Lic. Campos, Juan Manuel \\

 	\vfill
	{\large \today\par}
\end{titlepage}
	
	
\tableofcontents
\clearpage

\section{Ejercicio 1}
Un mercado en donde todo lo que se produce se vende, está caracterizado por las siguientes curvas de demanda y oferta:

\begin{align*}
     Q_d &= 700 - 1,8 \cdot P \\
     Q_s &= 300 + 1,5 \cdot P    
\end{align*}

Sin embargo, la oferta cambia a:
\[ {Q_s}^\prime = 600 +1,5 \cdot P \]

    \subsection{Explique tres razones que podrían haber provocado dicho cambio.}
    Una de las razones por la cual la oferta disminuyó puede ser debido a malas condiciones para la producción, también puede ser que alguno de los precios de los insumos aumentó o por el aumento de los impuestos a un producto.
    
    \subsection{Encuentre el punto de equilibrio inicial y final. Grafique y explique.}
        \subsubsection{Punto de equilibro inicial}
        Precio de equilibrio:
        
        \begin{align*}
            Q_d                     &= Q_s \\
            700 - 1,8  \cdot P      &= 300 + 1,5 \cdot P \\
            P                       &= \frac{400}{3,3} \\
            P^{\prime}              &=  121,21 
        \end{align*}

    Cantidad de equilibrio:
    
        \begin{align*}
            Q_d         &= 700 - 1,8  \cdot 121,21 \\
            Q^{\prime}  &= 481,82
        \end{align*}
        
    \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}  \hline   
    	$P_h$ & $Q_d$  & $Q_s$ \\ \hline  
    	0   & 700   & 300 \\ \hline 
    	50  & 610   & 375 \\ \hline  
    	100 & 520   & 450 \\ \hline 
    	150 & 430   & 525 \\ \hline  
    	200 & 340   & 600 \\ \hline 
    	250 & 250   & 675 \\ \hline  
    	300 & 160   & 750 \\ \hline 
    	350 & 70    & 825 \\ \hline  
    	400 & -20   & 900 \\ \hline 
    	450 & -110  & 975 \\ \hline  
    \end{tabular}
\end{table}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\columnwidth]{Imagenes/1_a.png} 
        \caption{Punto de equilibro inicial}
    \end{figure}

Puede observarse que para obtener el punto de equilibrio inicial la cantidad demandada y ofrecida debe ser de 481,82 unidades a un precio de \$121,21. En este punto la demanda y la oferta son iguales.

       \subsubsection{Punto de equilibro final}
        Precio de equilibrio:
        
        \begin{align*}
            Q_d                     &= {Q_s}^{\prime} \\
            700 - 1,8  \cdot P      &= 600 + 1,5 \cdot P \\
            P                       &= \frac{100}{3,3} \\
            P^{\prime \prime}       &=  30,30 
        \end{align*}

    Cantidad de equilibrio:
        \begin{align*}
            Q_d         &= 700 - 1,8  \cdot 30,30 \\
            Q^{\prime \prime}  &= 645,45
        \end{align*}
        
    \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}  \hline   
    	$P_h$ & $Q_d$  & ${Q_s}^{\prime}$ \\ \hline  
    	0   & 700   & 600 \\ \hline 
    	50  & 610   & 675 \\ \hline  
    	100 & 520   & 750 \\ \hline 
    	150 & 430   & 825 \\ \hline  
    	200 & 340   & 900 \\ \hline 
    	250 & 250   & 975 \\ \hline  
    	300 & 160   & 1050 \\ \hline 
    	350 & 70    & 1125 \\ \hline  
    	400 & -20   & 1200 \\ \hline 
    	450 & -110  & 1275 \\ \hline  
    \end{tabular}
\end{table}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\columnwidth]{Imagenes/1_b.png} 
        \caption{Punto de equilibro final}
    \end{figure}

Puede observarse que para obtener el punto de equilibrio final la cantidad demandada y ofrecida debe ser de 645,45 unidades a un precio de \$30,30. En este punto la demanda y la oferta son iguales.

    \subsection{Determine la elasticidad precio de la demanda y explique su resultado.} 
    \begin{align*}
        E_{d}   &= \Bigg|\frac{\frac{Q^{\prime \prime} - Q^{\prime}}{Q^{\prime}}}{\frac{P^{\prime \prime} - P^{\prime}}{P^{\prime}}}\Bigg| \\
        E_{d}   &= \Bigg|\frac{\frac{645,45 - 481,82}{481,82}}{\frac{30,30 - 121,21}{121,21}}\Bigg| \\
        E_{d}   &= \bigg|\frac{0,34}{-0,75}\bigg|  \\
        E_{d}   &= 0,45 < 1 
    \end{align*}

    Como la elasticidad es menor a 1, la demanda respecto al precio es inelástica, esto quiere decir que el precio bajo un 75\% pero la reacción de la demanda es menor.

    \subsection{¿Qué sucedió con los ingresos totales de los productores al modificarse el punto de equilibrio? ¿Por qué? }
    Los ingresos totales de los productores disminuyo, ya que en el punto de equilibrio inicial obtenían una ganancia de \$58,401 y al modificarlo su ganancia bajo a \$19,557. Aunque con el cambio del punto de equilibrio la demanda y la oferta aumento, no pudo generar los ingresos totales anteriores ya que el precio del producto bajo un 75\%. 
    
    \subsubsection{Grafique y explique qué sucedería si, estando en la situación final de equilibrio, el Gobierno decide fijar un precio máximo de \$20. ¿Cuáles podrían ser los motivos para que un gobierno quiera implementar dicha política?}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\columnwidth]{Imagenes/1_c.png} 
    \end{figure}
    
    Puede observarse que un precio máximo de \$20 la cantidad demandada será de entre 664 a 700 unidades, la cual es superior a la situación final de equilibrio, y la cantidad ofrecida será entre 600 a 616 unidades, inferior a la situación final de equilibrio. Con el tiempo se podrá observar que la empresa va a estar con falta de stock, ya que los consumidores desean comprar mayor cantidad de productos a ese nuevo precio. 

    El gobierno podría haber fijado ese precio máximo para mantener la disponibilidad de los bienes que se están vendiendo, para evitar que los precios incrementen durante un periodo de crisis o escasez.
    
\section{Ejercicio 2}
Supongamos que el precio de los tornillos y los clavos son iguales, y disminuyen de \$10 a \$8,
haciendo que las cantidades aumenten de 600 a 800 y de 200 a 230, respectivamente.
\subsection{Calcule la elasticidad precio demanda.}
\begin{align}
        E_{P}D              &= \bigg|\frac{P_1}{Q_1}    \cdot \frac{\Delta Q}{\Delta P} \bigg| \\
        E_{P}D(Tornillos)   &= \bigg|\frac{10}{600}     \cdot \frac{800-600}{8-10}      \bigg| = 1,67 \\
        E_{P}D(Clavos)      &= \bigg|\frac{10}{200}     \cdot \frac{230-200}{8-10}      \bigg| = 0,75
\end{align}

Observando los resultados obtenidos, tenemos elasticidad elástica para los tornillos (significativa variación en su demanda ante la variación de su precio) y elasticidad inelástica para los clavos (la demanda no cambia significativamente ante la variación de su precio). 

\subsection{¿Cuánto es el ingreso total de la empresa antes y después de que varíen los precios de
los productos? ¿Está mejor o peor que la situación inicial? ¿A qué se debe?}
\begin{align}
    \text{Ingresos(Antes)}      &= 10\$ \cdot (600+200) = 8000\$ \\
    \text{Ingresos(Después)}    &=  8\$ \cdot (800+230) = 8240\$
\end{align}

A partir de la variación de los precios, se observa un incremento en los ingresos totales de la empresa, mejorando su situación económica. Genéricamente, esto se debe a que el aumento en la demanda es mas significativo que la disminución de los precios, para el tramo bajo estudio. 

Haciendo un análisis mas preciso, se debe, principalmente, a la elasticidad de los tornillos. El gran aumento en su demanda ante la variación del precio genera consecuencias positivas para la empresa.

\section{Ejercicio 3}
Una empresa competitiva produce con el coste que recoge la tabla siguiente: 
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}  \hline   
    	Q & 40 & 41 & 42 & 43 & 44 & 45 & 46 & 47 & 48 & 49 & 50 & 51 & 52 \\ \hline  
    	$C_{T}$ & 200 & 201 & 203 & 206 & 210 & 215 & 221 & 228 & 236 & 245 & 255 & 266 & 278\\ \hline 
    \end{tabular}
    \caption{tabla}
\end{table}

\subsection{¿Cuánto es el ingreso total en cada nivel de producción?}
El cálculo del ingreso total ( $I_{T}$) en cada nivel de producción se calculó realizando  el producto del precio de venta ($P_{v}$) de 5\$ por la cantidad de unidades  producidas(Q).
\begin{align}
    I_{T} &= P_{V} \cdot Q
\end{align}


En la siguiente tabla se presenta los valores calculados del ingreso total ( $I_{T}$).
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}  \hline   
    	Q & $C_{T}$  & $P_{V}$ & $I_{T}$  \\ \hline  
    	40 & 200 & 5 & 200 \\ \hline 
    	41 & 201 & 5& 205  \\ \hline  
    	42 & 203 & 5 & 210\\ \hline 
    	43 & 206 & 5 & 215 \\ \hline  
    	44 & 210 & 5 & 220 \\ \hline 
    	45 & 215 & 5 & 225  \\ \hline  
    	46 & 221 & 5 & 230 \\ \hline 
    	47& 228 & 5 &  235 \\ \hline  
    	48 & 236 & 5 &  240 \\ \hline 
    	49 & 245 & 5 & 245 \\ \hline  
    	50 & 255 & 5 & 250 \\ \hline 
    	51& 266 & 5 & 255 \\ \hline  
    	52 & 278 & 5 & 260 \\ \hline 
    \end{tabular}
    \caption{Ingreso total}
\end{table}
\clearpage

\subsection{¿Aproximadamente en qué nivel de producción se maximizan beneficios? Mencione las condiciones que deben cumplirse para garantizar el punto óptimo de producción y calcule.}

Una empresa que opere en un mercado competitivo, para maximizar sus beneficios, o eventualmente minimizar sus costos deberá seleccionar el nivel de producción donde el costo marginal sea igual al ingreso marginal $(I_{mg}=C_{mg})$ y el ingreso marginal mayor al costo medio $(I_{mg}> C_{Me})$.

En este caso los ingresos totales serán superiores a los costos totales $(I_{T}> C_{T})$ a los que la empresa debe hacer frente en su proceso de producción. El ingreso marginal $(I_{mg})$ representa la curva de la demanda,en competencia perfecta la demanda es perfectamente elástica, solo vende al precio de venta del mercado.

Se procedió a realizar una tabla donde se calculó el  $C_{ME}$ (costo medio) , $C_{mg}$ (costo marginal) y $B_{T}$ (beneficio total) y su gráfico correspondiente.

\begin{align}
    C_{ME} &=\frac{C_{T}}{Q}\\
    C_{mg} &=\frac{\Delta C_{T}}{\Delta Q}\\
    B_{T} &= I_{T} - C_{T}
\end{align}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}  \hline   
    	Q & $C_{T}$  & $I_{mg}$  & $I_{T}$ & $C_{mg}$  & $C_{ME}$ & $B_{T}$ \\ \hline  
    	40 & 200 & 5 & 200 & 5  &  5    & 0  \\ \hline 
    	41 & 201 & 5 & 205 & 1  & 4,90  & 4  \\ \hline  
    	42 & 203 & 5 & 210 & 2  & 4,83  & 7  \\ \hline 
    	43 & 206 & 5 & 215 & 3  & 4,79  & 9  \\ \hline  
    	44 & 210 & 5 & 220 & 4  & 4,77  & 10 \\ \hline 
    	45 & 215 & 5 & 225 & 5  & 4,78  & 10 \\ \hline  
    	46 & 221 & 5 & 230 & 6  & 4,80  & 9  \\ \hline 
    	47 & 228 & 5 & 235 & 7  & 4,85  & 7  \\ \hline  
    	48 & 236 & 5 & 240 & 8  & 4,92  & 4  \\ \hline 
    	49 & 245 & 5 & 245 & 9  & 5,00  & 0  \\ \hline  
    	50 & 255 & 5 & 250 & 10 & 5,10  & -5  \\ \hline 
    	51 & 266 & 5 & 255 & 11 & 5,22  & -11  \\   \hline  
    	52 & 278 & 5 & 260 & 12 & 5,35  & -18   \\ \hline 
    \end{tabular}
    \caption{tabla}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{Imagenes/image3.png} 
    \caption{Punto Óptimo de Producción}
\end{figure}

Puede observarse que el nivel de producción para obtener el máximo beneficio es de 45 unidades, el ingreso total es de 225 \$.Los costos totales de 215 \$. En este punto el ingreso marginal es igual al costo marginal y el beneficio total se maximiza.

\clearpage
\section{Teórico 1}
Considere el mercado de gas natural. ¿Qué efectos tendrán sobre el equilibrio de dicho mercado las siguientes circunstancias si se producen simultáneamente? Explique y grafique.

    \subsection{Un invierno especialmente frío y una mejora tecnológica de producción.}
    Se puede inferir que se producirá un aumento en la demanda de gas natural debido al uso del mismo en sistemas de calefacción. Por lo tanto, se desplaza la curva de oferta y demanda hacia la derecha y el punto de equilibrio aumenta. Así mismo una mejora tecnológica en la producción reduce los costos asociados con la misma. Los precios deberían aumentar por el incremento de la demanda y disminuir por la mejora tecnológica (efecto indeterminado).

    \subsection{Una fuerte reducción de los precios de la electricidad y un aumento en los
    salarios de los trabajadores del sector del gas natural.}
    Una reducción en los precios de la electricidad, hará que la demanda de gas natural disminuya, por tratarse de un producto sustituto. Esto ocasiona que la curva de demanda se desplace hacia la izquierda. Un aumento en los sueldos de los trabajadores del sector del gas natural incrementa los costos de producción. La curva de oferta se desplaza hacia la izquierda y el punto de equilibro disminuye. El efecto sobre el precio queda indeterminado.  Por la reducción del precio de la electricidad debería disminuir el precio y por el incremento de los salarios debería aumentar.

\section{Teórico 2}
La economía del país A tiene la posibilidad de dedicar sus recursos a la producción de medicamentos o alimentos. Las opciones entre las que tiene que elegir son las siguientes:

    \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}  \hline   
    	Opciones & Alimentos  & Medicamentos \\ \hline  
    	A & 10000  & 0    \\ \hline 
    	B & 9150   & 1000 \\ \hline  
    	C & 8230   & 1950 \\ \hline 
    	D & 7100   & 2810 \\ \hline  
    	E & 5800   & 3600 \\ \hline 
    	F & 4350   & 4300 \\ \hline  
    \end{tabular}
    \caption{Teorico 2}
    \label{tab:2}
    \end{table}
    
    \subsection{Representar gráficamente la frontera de posibilidades de producción (FPP).}
        El gráfico \ref{fig:2a} representa la frontera de posibilidades de la producción (FPP) de acuerdo a la tabla \ref{tab:2} ,el cual denota una comparación de producción de dos bienes (manteniendo los demás constantes) en este caso medicamentos vs. alimentos.
        
        Estos puntos aquí representados son la máxima de producción de estos bienes que puede obtener para este modelo económico, con la tecnología (eficiencia en la producción) y recursos (materias primas, mano de obra, maquinaria) con la cual se dispone en el momento de análisis.
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\columnwidth]{Imagenes/2a.png}
            \caption{}
            \label{fig:2a}
        \end{figure}

    \subsection{¿Podría producir 9150 unidades de alimentos y 2500 unidades de medicamentos? ¿Por qué?.}
    No se podría producir en los valores planteados, debido a que estaría fuera de la frontera de posibilidades y estas son valores máximos de producción para el momento de análisis, por lo cual se dice que el punto es inalcanzable. 
    
    Podría darse el caso de que el país mejorara en ciertos aspectos (en tecnología, mano de obra, mayor número de tierras para la producción, etc) que haga que la curva se modifique y sea posible que el punto planteado entrar dentro de la FFP volviéndose una concisión alcanzable como cualquier punto por debajo de la curva solo que se estaría desaprovechando recursos, ya que solo los puntos que están sobre la curva FFP no producen desperdicios.
    
    \subsection{Al cabo de 5 años el país A pasó de ser una producción intensiva en alimentos a medicamentos, sustituyendo al primero por una mayor importación del país B. Si bien la producción de medicamentos creció considerablemente, cada vez resultaba más costoso incrementar la producción. ¿A qué se debe esta dificultad?}
    
    La dificultad aquí planteada  se debe a la Ley de los rendimientos decrecientes que nos dice que  a medida que se renuncia a más unidades de alimentos en este caso , se puede obtener una mayor cantidad de producción de medicamentos, pero cada vez menor.
    
    Esto se puede comprender mejor con el siguiente ejemplo. Si una economía está abocada a la producción de alimentos; le seria muy dificultoso comenzar a producir medicamentos, ya la misma necesita más mano de obra calificada que conlleva más tiempo de especialización, que se traduce en tiempo y costo. 
\clearpage
\section{Teórico 3}
A causa del coronavirus los sarracenos tomaron medidas económicas sin precedentes. Por ejemplo, Italia estableció una paralización en el pago de impuestos por parte de las pymes (incluyendo, por ejemplo, la suspensión a las cuotas a la Seguridad Social). De acuerdo con lo visto en clase, que impacto considera usted que podría tener esta medida? 

    \subsection{Resolución}
    La pandemia provocada por el patógeno \textit{SARS-CoV-2} ha provocado una crisis a nivel global que ha puesto a prueba los sistemas sanitarios de cada país, lo que ha conllevado que, en su mayoría, los estados tomen medidas políticas que desalienten la conglomeración de personas. Esto ha decantado en una drástica disminución en el sector productivo ya que se disminuyó el consumo tanto de bienes y servicios, aumentando los índices de desempleos y en el peor de los casos con el cierre de empresas de mayor o menor escala por la casi nula facturación y teniendo costos fijos que no se pueden solventar.
    
    En correlación a esto, los gobiernos han tomado distintas políticas económicas que ayuden a mitigar los efectos económicos que han sido provocado por la pandemia. Italia, el país con más personas contagiadas después de China y que decretó un aislamiento total, puso en práctica una batería de medidas de auxilio que incluyen suspender el pago de impuestos e hipotecas para aliviar la presión sobre las pequeñas empresas y los hogares.
    
    El hecho de las ayuda que proporciona el estado, será a largo plazo un beneficio reciproco ya que las pymes, casi la totalidad de las economías mundiales,  representa la mayor fuente de trabajo de los países industriales y en vías de desarrollo. Fomentar este aspecto a corto plazo significa una disminución de la recaudación del Estado pero a largo plazo busca la recuperación del sector económico al mantener a flote el motor productivo de gran parte de la población.
    
    Desde el punto de vistas de costos de productos podemos apreciar en la figura \ref{fig:6a} que la curva de la oferta se mueve hacia la derecha, debido a que la empresa puede producir mas, osea ofertar mas, debido a la disminución del costo por producto ante la quita de los impuestos, consecuentemente provocando una modificación del punto de equilibrio dando por resultado una mayor cantidad de productos a un precio menor.
    
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\columnwidth]{Imagenes/6a.png}
            \caption{}
            \label{fig:6a}
        \end{figure}
    
    \clearpage
    Por otro lado, bajar las cuotas a la seguridad social hacen mas barato el factor trabajo, porque forman parte del salario que deben pagar los empresarios.
    Por ende las empresas demandaran mas trabajo , la curva de demanda de trabajo se traslada a la roja, recordando que las firmas demandan trabajo y son los trabajadores los que ofrecen trabajo (al revés de como aparecen en los avisos clasificados). Incentivando de esta manera disminuir los índices de desempleos al darle herramientas fiscales a los empresarios para la ampliación de puestos de trabajo.
    
           \begin{figure}[H]
            \centering
            \includegraphics[width=0.6\columnwidth]{Imagenes/6b.png}
            \caption{}
            \label{fig:6a}
        \end{figure}
    
	\begin{thebibliography}{0}
		\bibitem{}  Economía: principios y aplicaciones - Beker , Victor y Mochon , Francisco 
		\bibitem{}  Lic. Claudia Mariotti.”Economıa para estudiantes de ingenierıa”.
		\bibitem{}  INTRODUCCIÓN A LA ECONOMÍA – Material de Lectura Plan 2012 - Facultad de Ciencias Económicas y de Administración Universidad de la República - Carlos Troncoso – Montevideo, Uruguay, 2015.
		\bibitem{}  Economía: principios y aplicaciones - Beker , Victor y Mochon , Francisco 
        \bibitem{} MICROECONOMIA – 8va Edición – Robert S Pindyck y Daniel L Rubinfeld – Pearson Educación SA – Madrid, 2013.
	\end{thebibliography}

\end{document}
