\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\usepackage{amsmath}
\usepackage[table]{xcolor}
\usepackage{booktabs}

\usepackage[linktoc=all]{hyperref}


\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}
\usepackage{eurosym} % para el euro

%------------------- Dimensiones -------------------
\usepackage{geometry}
\geometry{a4paper, total={170mm, 240mm}, top=20mm, left=20mm}
\setlength{\headheight}{15mm}% ...at least 51.60004pt
\setlength{\footskip}{15mm}% ...at least 51.60004pt
%----------------------------------------------------

%\usepackage[a4paper,margin=3.5cm]{geometry}

\usepackage{booktabs}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

%------------------- Encabezado y Pie de pág -------------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{Economía}
\rhead{ Tercer Parcial de Economía}
\rfoot{Página \thepage}
%----------------------------------------------------

%----------------------------- Documento -----------------------------------------------
\begin{document}
\begin{titlepage}
 \centering
	\includegraphics[scale=0.80]{Imagenes/LOGO.jpg} \par
 	\vspace{1cm}
 	{\scshape\LARGE Universidad Tecnológica Nacional \par}
 	{\scshape\large Facultad Regional de Córdoba \par}
 	\vspace{1cm}
 	{\bfseries \Large Departamento de Ciencias Básicas \par}
    {\bfseries \Large Economía\par}
	\vspace{0.5cm}
	{\bfseries \LARGE Economía de la Empresa\par}
 	\vspace{1.5cm}

	\begin{tabular}{ll}
		Alassia, Francisco	    &	60861	\\
        Altamirano, Valentina   &   75014	\\
		Amaya, Matías		    &   68284	\\
		Berti, Nahuel           &   69279   \\
		Lamas, Matías 		    &	65536 	\\
		Navarro, Facundo 	    &	63809 	
	\end{tabular}
	
	\vspace{1cm}
	Curso: 3k3 \\
	Grupo $N^{\circ} 4$
	
 	\vfill
 	
	Docentes: \\
	Dra. Rodríguez, Patricia  \\
    Lic. Campos, Juan Manuel \\

 	\vfill
	{\large \today\par}
\end{titlepage}
	
	
\tableofcontents
\clearpage


\section{Sistema de Costeo}

\subsection*{Una empresa ofrece servicio de consultoría, cuenta con el siguiente esquema de costos: }Una empresa ofrece servicio de consultoría, cuenta con el siguiente esquema de costos:
\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|}  \hline   
    	\textit{Concepto} & \textit{Concepto Unidades monetarias [\$]}\\ \hline  
    	Material de oficina e informático & 32.000  \\ \hline 
    	Sueldos de personal de administración & 150.000  \\ \hline  
    	Honorarios de consultoría & 12.000\\ \hline 
    	Sueldo de Director General & 3.000 \\ \hline  
    	Transporte  & 17.000 \\ \hline 
    	Gas & 600  \\ \hline  
    	Contratación de estudio  & 26.000 \\ \hline 
    	Publicidad & 12.000 \\ \hline  
    	Electricidad & 7.000 \\ \hline 
    	Teléfono & 16.000 \\ \hline  
    	Página web & 6.000 \\ \hline 
    	Servicio de Prensa & 3.000 \\ \hline  
    	Sueldo de consultores & 180.000 \\ \hline 
    	Alquiler & 12.000 \\ \hline
    	Otros & 7.000 \\ \hline 
    \end{tabular}
\end{table}

Si en promedio el servicio que presta se ofrece a un precio de 100.000\$ , responda fundadamente: 

\subsection*{Cual es el cuadro de resultado por Sistema de Costeo por Absorción y Sistema de Costeo Directo para el caso que realice la cantidad de 10 estudios. }	

\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|c|}  \hline   
    	\textit{Concepto}                       & \textit{CF}   & \textit{CV}   & \textit{Concepto Unidades monetarias [\$]}\\ \hline  
    	Material de oficina e informático       & x             &               & 32.000                                   \\ \hline 
    	Sueldos de personal de administración   & x             &               & 150.000                                  \\ \hline  
    	Honorarios de consultoría               & x             &               & 12.000                                   \\ \hline 
    	Sueldo de Director General              & x             &               & 3.000                                    \\ \hline  
    	Transporte                              &               & x             & 17.000                                   \\ \hline 
    	Gas                                     & x             &               & 600                                      \\ \hline  
    	Contratación de estudio                 &               & x             & 26.000                                   \\ \hline 
    	Publicidad                              & x             &               & 12.000                                   \\ \hline  
    	Electricidad                            & x             &               & 7.000                                    \\ \hline 
    	Teléfono                                & x             &               & 16.000                                   \\ \hline  
    	Página web                              & x             &               & 6.000                                    \\ \hline 
    	Servicio de Prensa                      & x             &               & 3.000                                    \\ \hline  
    	Sueldo de consultores                   &               & x             & 180.000                                  \\ \hline 
    	Alquiler                                & x             &               & 12.000                                   \\ \hline
    	Otros                                   &               & x             & 7.000                                    \\ \hline 
    \end{tabular}
\end{table}

\subsubsection*{Sistema de costeo directo:} 
\begin{align*}
    C_{U}  &=\frac{CVT}{PT} \\ 
           &=\frac{\$230.000}{10} \\
    C_{U}  &= \$23000 \\
    \\
    \text{Ventas} &= \text{Cantidad vendida} * \text{Precio de venta} \\
                  &= 10 * \$100.000 \\
    \text{Ventas} &= \$ 1000000 \\
    \\
    \text{Costo de Ventas} &= \text{Q vendida} * C_{U} \\
                           &= 10 * \$23000 \\
    \text{Costo de Ventas}&= \$230000 \\
    \\
    \text{Contribución Marginal Total} &= \text{Ventas} - \text{Costo variable de Ventas} \\
                                       &=  \$1.000.000 -  \$230.000 \\
    \text{Contribución Marginal Total} &=  \$977.000 \\
    \\
    CFT &= CT – CVT \\
        &=  \$483.600 - \$230.000  \\
    CFT &=  \$253600 \\
    \\    
    \text{Resultado} &= \text{Contribución Marginal Total} – \text{Costos Fijos Totales} \\
                     &=  \$977.000 - \$253.600 \\
    \text{Resultado} &= 723.400\$ \\
\end{align*}

\subsubsection*{Costeo por Absorción:}
\begin{align*}
    C_{U} &= \frac{CT}{PT} \\
          &= \frac{\$483.600}{10} \\
    C_{U} &= \$48360 \\
    \\
    \text{Ventas} &= \text{Cantidad vendida} * \text{Precio de venta} \\
                  &= 10 * \$100.000 \\
    \text{Ventas} &= \$1000000 \\
 \\   
    \text{Costo de Ventas}  &= Q_{vendida} * C_{U} \\
                            &= 10 * \$48.360 \\
    \text{Costo de Ventas}  &= \$483600 \\
\\                            
    \text{Resultado}    &= \text{Ventas} - \text{Costo de Ventas} \\
                        &= \$1.000.000 - \$483.600 \\
    \text{Resultado}    &= \$516400 \\
\end{align*}

\subsection*{Cual es el cuadro de resultados por ambos sistemas para el caso que desarrolle la cantidad de 5 estudios.}

\subsubsection*{Sistema de costeo directo:} 
\begin{align*}
    C_{U}   &=\frac{CVT}{PT} \\
            &= \frac{\$230.000}{5} \\
    C_{U}   &= 46000 \$   \\
    \\
    \text{Ventas} &= \text{Cantidad vendida} * \text{Precio de venta} \\
                  &= 5 * \$100.000 \\
    \text{Ventas} &= \$500000\\
    \\
    \text{Costo de Ventas}  &= Q_{vendida} * C_{U} \\
                            &= 5 * \$46000 \\
    \text{Costo de Ventas}  &= \$230000 \\
    \\
    \text{Contribución Marginal Total}  &= \text{Ventas} - \text{Costo variable de Ventas} \\
                                        &= \$500.000 - \$230.000 \\
    \text{Contribución Marginal Total}  &= \$270.000 \\
    \\
    CFT &= CT – CVT \\
        &= \$483.600 - \$230.000 \\
        &= \$253600 \\
    \\
    \text{Resultado} &= \text{Contribución Marginal Total} – \text{Costos Fijos Totales} \\
                     &=  \$270.000 - \$253.600\\
    \text{Resultado} &= \$16.400\\
\end{align*}

\subsubsection*{Costeo por Absorción:}
\begin{align*}
    C_{U}   &=\frac{CT}{PT} \\
            &= \frac{\$483.600}{5} \\
            &= \$96720\\
    \\
    \text{Ventas} &= \text{Cantidad vendida} * \text{Precio de venta} \\
                  &= 5 * 100.000 \\
    \text{Ventas} &= \$500000 \\
    \\
    \text{Costo de Ventas}  &= Q_vendida * Cu \\
                            &= 5 x \$96.720 \\
                            &= \$483600 \\
    \\
    \text{Resultado} &= \text{Ventas} - \text{Costo de Ventas} \\
                     &= \$500.000 - \$483.600 \\
                     &= \$16.400 \\
\end{align*}

\subsubsection*{Indique cuántos estudios necesita realizar para cubrir sus costos.}

\begin{align*}
    \text{Contribución Marginal unitaria} &= \text{precio de venta} - \text{costo variable unitario} \\
                                          &= 100000 – 23000 \\
    \text{Contribución Marginal unitaria} &= 77000  \\
\\
    PE  &=\frac{CFT}{Contribución Marginal unitaria}\\
        &=\frac{\$253.600 }{\$77.000} \\
    PE  &= 3  \\
\end{align*}

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{Imagenes/imagen3.png} 
    \caption{púnto equilibrio}
\end{figure}
Para el calculo del punto de equilibrio calculado en este caso el precio unitario se calculo con un estimativo de 10 servicios, para este caso el Costo Variable Unitario (CVT) es menor, por ende la Contribución Marginal Unitaria (CMU) sera mayor,, es decir que el beneficio por unidad vendido , de esta manera el punto de equilibrio se obtendrá con 3 servicios ofrecidos.

\begin{align*}
    \text{Contribución Marginal unitaria}   &= \text{precio de venta} - \text{costo variable unitario} \\
                                            &=100000 – 46000\\
    \text{Contribución Marginal unitaria}   &= 54000 \\
    \\
    PE  &=\frac{CFT}{\text{Contribución Marginal unitaria}} \\
        &= \frac{\$253.600}{54000} \\
    PE  &= 5 \\
\end{align*}

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{Imagenes/iamgen5.JPG}
    \caption{punto equilibro }
\end{figure}
 Para el calculo del punto de equilibrio calculado en este caso el precio unitario se calculo con un estimativo de 5 servicios, para este caso el Costo Variable Unitario (CVT) es mayor al anterior, por ende la Contribución Marginal Unitaria (CMU) sera menor, es decir que el beneficio por unidad vendido , de esta manera para absorber el mismo costo fijo se requerirá mayor cantidad de servicios, en este caso 5 servicios.


\clearpage
\section{Valoración Economía de Proyecto de Inversión}
Marcos, desea analizar la viabilidad de una inversión para instalar una fabrica de chocolate, y tiene la visión de que en el mediano plazo pueda instalar una nueva marca en el mercado. Pero para ello debe determinar si será o no rentable.

Se tiene la siguiente información:

\begin{itemize}
    \item Inversión:
        \begin{itemize}
            \item La inversión en activos fijos es:
                \begin{itemize}
                    \item Bañadoras: \$ $200000$.
                    \item Fundidoras: \$ $275000$.
                    \item Sistema de transportación: \$ $425000$.
                    \item Maquina envasadora: \$ $325000$.
                \end{itemize}
            \item El total de activo fijo tiene una vida útil de 20 años, siendo su depreciación anual y fija. Al final de la vida económica del proyecto vende todas las maquinas.
            \item Por otro lado, se debe invertir en activos intangibles:
                \begin{itemize}
                    \item Instalación de fabrica: \$$250000$.
                    \item Capacitación: \$ $200000$.
                    \item Puesta en marcha de la planta: \$ $250000$.
                \end{itemize}
            \item Capital de trabajo:
                \begin{itemize}
                    \item Se necesita los dos primeros sueldos de los 4 operarios a contratar. Cada sueldo es de \$ $60000$.
                    \item Se comprara insumos para los primeros 2 meses por un monto total de \$$200000$.
                \end{itemize}
        \end{itemize}
    \item Ingresos:
        \begin{itemize}
            \item El emprendedor cree conveniente establecer un plazo de 5 años de vida económica del proyecto.
            \item De acuerdo con un estudio de mercado, se comenzara con un precio de \$160 la unidad. En el tercer año se analiza se analiza la posibilidad de aumentar a \$200 la unidad. En el primer año se estima vender 45000 unidades, siendo un 3\% mas en el segundo año, un 7\% mas para el tercer año y un 10\% para el cuarto año y quinto año respectivamente.
        \end{itemize}
    \item Egresos(diferenciar entre costos variables y costos fijos):
        \begin{itemize}
            \item Materiales directos (chocolate, moldes, conservantes, etc.): se estima un 15\% de las ventas.
            \item Luz: representa un 20\% de la venta.
            \item Operarios: 4 por \$60000 por mes.
                \begin{itemize}
                    \item En el 2do. y 3er. año hay un aumento salarial pautada con el gremio por un 25\%, para cada año.
                \end{itemize}
            \item Personal administrativo: 1 personas a \$45000 por mes.
                \begin{itemize}
                    \item En el 2do. año hay un aumento salarial pautada con el gremio por un 20\%. Se estima que habra un aumento promedio del 10\% para cada año restante respecto al anterior.
            \item Gastos generales y Adm: \$10000 por mes.
            \item Alquiler de planta: \$40000 por mes.
                \begin{itemize}
                    \item A partir del 3er. año hay un aumento establecido por contrato del 20\%.
                \end{itemize}
            \item Marketing digital: \$200000 por año. 
            \item Mantenimiento de máquina: \$300000 por año.
            \end{itemize}
        \end{itemize} 
    \item Impuestos:
    \begin{itemize}
        \item  Impuestos a las ganancias: 35\%.
    \end{itemize}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Imagenes/aux.png} 
    \caption{Cálculos iniciales para el flujo de caja.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Imagenes/API.png} 
    \caption{Flujo de caja del proyecto de inversión.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{Imagenes/VAN.png} 
    \caption{Viabilidad.}
\end{figure}

\vfill
\subsection{Fundamentos}
Un activo fijo es un bien de una empresa, ya sea tangible o intangible, que no puede convertirse en líquido a corto plazo y que normalmente son necesarios para el funcionamiento de la empresa y no se destinan a la venta.

\begin{itemize}
    \item Tangible, elementos que pueden ser tocados, tales como los terrenos, los edificios, la maquinaria, etc.
    \item Intangible, que incluye cosas que no pueden ser tocadas materialmente, tales como los derechos de patente, etc.
    \item Las inversiones en compañías.
    \item Activos tangibles totales = $\sum{\text{activos tangibles}}$
    \item Activos intangibles totales = $\sum{\text{activos intangibles}}$
    \item Sueldo inicial = meses * cantidad de operarios * sueldo por operario = 2*4*\$60000 = \$48000
    \item Insumos iniciales = \$200000
    \item Inversión inicial = es la suma de todos los egresos iniciales de capital = $I_O$ = A.Tan + A.Int + S.Ini + Ins.Ini
    \item Depreciación = se refiere a una disminución periódica del valor de un bien material = Activos tangibles/20 años
    \item Valor de recupero = Activos tangibles - (depreciación * periodo considerado)
    \item Ingreso =  precio de venta * unidades vendidas
    \item Consto variable = Cambian con el nivel de producción. Si no se produce ninguna factura, el costo variable es nulo. Se piede controlar y gestionar en el corto plazo. Bajo esta calificación tenemos y los mismos se sumaran:
        \begin{itemize}
            \item Mano de obra directa (MOD)
            \item Materiales Directos (MD)
            \item Luz
        \end{itemize}
    \item Costos fijos = No dependen de la actividad de la empresa y tendrán el mismo valor independientemente de la producción. Se establecen para un periodo de tiempo.
    Bajo esta calificación tenemos y los mismos se sumaran:
        \begin{itemize}
            \item Gastos generales y administrativos
            \item Marketing
            \item Mantenimiento
            \item Personal Administrativo
        \end{itemize}
    \item Margen de contribución = El margen de contribución es la diferencia entre el volumen de ventas y los costos variables.
    \item Margen operacional= Indicador de rentabilidad que se define como la utilidad operacional sobre las ventas netas y nos indica, si el negocio es o no lucrativo, en sí mismo, independientemente de la forma como ha sido financiado.
    \item Margen antes de impuesto = El margen EBIT es un ratio financiero que mide la rentabilidad de una empresa en función a las ganancias obtenidas antes del pago de tributos e intereses.
    \item Margen antes de impuesto = Margen de contribución – Costo Fijo – Depreciación 
    \item Impuesto a la Ganancia = El impuesto a las ganancias es un tributo en el que personas físicas y empresas pagan al Estado en función de los ingresos que declaren haber tenido en el curso del año. 
    \item El margen neto se calcula deduciendo del margen bruto en ventas el importe de los impuestos y resto de costes fijos de la empresa. Esto es, el margen bruto unitario menos los impuestos repercutibles en ese producto. También se expresa en unidades monetarias/unidad vendida
    \item Margen neto= Margen antes de impuesto – (Margen afectado por de impuesto)
    \item La amortización es un término económico y contable, referido al proceso de distribución de gasto en el tiempo de un valor duradero. Se emplea referido a dos ámbitos diferentes casi opuestos: la amortización de un activo y la amortización de un pasivo.
    \item El Flujo de Fondos (Cash Flow) consiste en un informe en el cual se presentan las entradas y salidas de dinero que se realizaron en diversos períodos de tiempo en nuestro caso años.
\end{itemize}


\subsection{Análisis de VAN, TIR y PR}
\subsubsection{VAN}
El Valor Actual Neto o VAN es el criterio de inversión que pasa por actualizar los cobros y los pagos de una proyecto para conocer si esa inversión resulta rentable o no.
\begin{itemize}
    \item VAN $>$ 0 $=>$ Ganancia
    \item VAN $<$ 0 $=>$ Perdida
    \item VAN $=$ 0 $=>$ No genera ni ganancia ni perdida 
\end{itemize}

\[ VAN = -I_O + \sum \frac{F_t}{(1+k)^t}\]

Donde
\begin{align*}
    I_O &= \text{Inversión Inicial (signo positivo).}\\
    F_t &= \text{Flujos t.}\\
    k   &= \text{Tasa de costo}.\\
    t   &= \text{Periodos considerados.}\\
\end{align*}

Para nuestro caso particular obtuvimos una VAN<0 que los flujos futuros actualizados una tasa de rentabilidad de 30\% son MENORES a la inversión inicial. Por lo que NO ES RECOMENDABLE aceptar la inversión desde el método VAN. 

\subsubsection{TIR}
Tasa Interna de Retorno es la tasa de rendimiento que hace que la suma de los valores actuales de los flujos netos sean iguales que el importe de la inversión inicial.
Calcula por medio de VAN=0 

\[ VAN = \sum \frac{F_t}{(1+TIR)^t} = I_O\]

Donde
\begin{align*}
    VAN &= \text{Valor neto actual}.\\
    I_O &= \text{Inversión Inicial (signo positivo).}\\
    F_t &= \text{Flujos t.}\\
    t   &= \text{Periodos considerados.}\\
\end{align*}

Criterio de selección
\begin{itemize}
    \item TIR $>$ k $=>$ Se acepta el proyecto (es mayor que el costo de oportunidad k) .
    \item TIR $<$ k $=>$ Se rechaza el proyecto (es mayor que el costo de oportunidad k).
\end{itemize}

Cuando 2 proyectos son excluyentes, la TIR mas alta es el proyecto que se elige, siempre que sea el mismo tiempo y la misma Inversión Inicial.
En nuestro caso  la TIR arroja un resultado MENOR A nuestro k propuesto( (-0,07) a la tasa de descuento (0,3)) por lo que NO ES VIABLE afrontar la inversión. 

\subsubsection{PR}
El periodo que tarda en recuperarse la inversión inicial, a través de los flujos de caja generados por el proyecto.
Como los flujos no son contantes se acumulan los flujos de ingresos hasta cubrir los flujos de egreso que para nuestro caso en particular no se da.

    \begin{thebibliography}{1}
    \bibitem{} Apuntes de cátedra.
    \end{thebibliography}

\end{document}
