\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\usepackage{amsmath}
\usepackage{xcolor}
\usepackage[linktoc=all]{hyperref}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}
\usepackage{eurosym} % para el euro

%------------------- Dimensiones -------------------
%\usepackage{geometry}
%\geometry{a4paper, total={170mm, 240mm}, top=20mm, left=20mm}
%\setlength{\headheight}{15mm}% ...at least 51.60004pt
%\setlength{\footskip}{15mm}% ...at least 51.60004pt
%----------------------------------------------------
 \usepackage[a4paper,margin=3.5cm]{geometry}


%------------------- Encabezado y Pie de pág -------------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{Economía}
\rhead{Segundo Parcial de Economía}
\rfoot{Página \thepage}
%----------------------------------------------------

%----------------------------- Documento -----------------------------------------------
\begin{document}
\begin{titlepage}
 \centering
	\includegraphics[scale=0.80]{Imagenes/LOGO.jpg} \par
 	\vspace{1cm}
 	{\scshape\LARGE Universidad Tecnológica Nacional \par}
 	{\scshape\large Facultad Regional de Córdoba \par}
 	\vspace{1cm}
 	{\bfseries \Large Departamento de Ciencias Básicas \par}
    {\bfseries \Large Economía\par}
	\vspace{0.5cm}
	{\bfseries \LARGE Parcial de Macroeconomía \par}
 	\vspace{1.5cm}

	\begin{tabular}{ll}
		Alassia, Francisco	    &	60861	\\
        Altamirano, Valentina   &   75014	\\
		Amaya, Matías		    &   68284	\\
		Berti, Nahuel           &   69279   \\
		Lamas, Matías 		    &	65536 	\\
		Navarro, Facundo 	    &	63809 	
	\end{tabular}
	
	\vspace{1cm}
	Curso: 3k3 \\
	Grupo $N^{\circ} 4$
	
 	\vfill
 	
	Docentes: \\
	Dra. Rodríguez, Patricia  \\
    Lic. Campos, Juan Manuel \\

 	\vfill
	{\large \today\par}
\end{titlepage}
\tableofcontents
\clearpage

\section{Tipos de cambio}
    Una empresa que ofrece bienes y servicios a sus clientes en otros países requerirá que se le pague en la moneda de su propio país. Así, una empresa argentina que venda sus productos a Estados unidos deseara que se le pague en pesos, mientras que una empresa estadounidense que venda en la Argentina pedirá que se le pague en dolares.
    
    En consecuencia, los compradores en los mercados internacionales necesitan obtener monedas de los países a los cuales desean comprar bienes y servicios; por lo tanto, un sistema desarrollado de comercio internacional solo puede funcionar si existe un mercado donde una moneda se puede cambiar por otra. Esta es la tarea que debe cumplir el mercado de divisas o de cambios.
    
    En países donde el tipo de cambio esta invertido, es frecuente que exista un tipo de cambio oficial, en el que la divisa nacional este sobrevalorada, y un tipo de cambio de mercado no oficia, en el que la divisa nacional cotice muy por debajo de la valoración oficial. En este "mercado negro", las monedas de aceptación generalizada (como el euro o el dolar), se intercambian con la moneda nacional en mejores condiciones que el mercado oficial, si bien se corre el riesgo de tener algún problema con las autoridades.
    
    En un mercado de divisas libre y transparente, con un único precio conocido, se pueden realizar todo tipo de intercambios son importar en que moneda se lleva a cabo.
    
    Las \textit{divisas} son dinero extranjero. En el \textit{merado de cambios o de divisas} se realizan las transacciones entre monedas de distintos países. En este mercado se lleva a cabo el cambio de la moneda nacional por las monedas de los países con los que se mantienen relaciones comerciales y se origina un conjunto de ofertas y demandas de moneda nacional a cambio de monedas extranjeras. 
    
    En el mercado de divisas de la Argentina, los argentinos adquiere monedas extranjeras para efectuar pagos en el exterior, por ejemplo las empresas adquiere divisas para pagar las importaciones de bienes y servicios. Este tipo de transacciones determina el precio o \textit{tipo de cambio} del peso frente a las otras monedas.
 
 \subsection{Tipo de Cambio Nominal}
    Para explicar este concepto es bueno responder la siguiente cuestión: ¿cuántas unidades de moneda nacional se pueden adquirir a cambio de una unidad de moneda extranjera? El tipo de cambio entre dos monedas $(e_{\textup{\euro} / \$})$ , por ejemplo el euro y el dólar, se define como el número de unidades de moneda nacional (euros) que se pueden adquirir con unidad de moneda extranjera (dólar). Por ejemplo, el 10 de octubre del 2012 el tipo de cambio euro/dólar $(e_{\textup{\euro} / \$})$ fue 0,7558, lo que significa que en el mercado de divisas se podía comprar un dólar entregando a cambio 0,7558 euros. 
    
    El tipo de cambio nominal es el precio relativo de la moneda de dos países. Por ejemplo, si el tipo de cambio entre el dólar estadounidense y el yen japonés es de 120 yenes por dólar, podemos intercambiar un dólar por 120 yenes en los mercados mundiales de divises. Un japonés que quiera obtener dólares pagará 120 yenes por cada dólar que compre. Un estadounidense que quiera obtener yenes obtendrá 120 por cada dólar que pague. Cuando la gente habla del tipo de cambio entre dos países, normalmente se refiere al tipo de cambio nominal.
    
    El tipo de cambio, al ser un precio relativo, puede expresarse de dos formas alternativas. En el caso del peso y dolar:
        \begin{itemize}
            \item \textbf{Tipo de cambio peso/dolar:} Es el numero de pesos que hay que entregar para obtener un dolar
            \item \textbf{Tipo de cambio dolar/peso:} Es el numero de dolares que hay que ofrecer para obtener un peso.
        \end{itemize}

    \subsubsection{La depreciación y la apreciación del tipo de cambio}
        El tipo de cambia se determina en el mercado de divisas mediante el juego de la oferta y la demanda, y como todo precio, su valor puede fluctuar a la alta o la baja.
        
        Si el tipo de cambio peso/dolar aumenta, decimos que el peso se ha \textit{depreciado} frente al dolar. Con un peso depreciado, los turistas y los importadores norteamericanos, con la misma cantidad de dolares, podrán comprar mas bienes en la Argentina, pues estos se han abaratado relativamente. Esto estimulara los ingresos por ventas de los empresarios argentinos.
        
        La depreciación del tipo de cambio ($t_c$) supone una disminución del poder de compra del peso, de forma que con un peso se obtienen menos dolares. Así, si el tipo de cambio era $t_c = 3,25$ y pasa a ser $t_c = 3,50$, el peso se ha depreciado.
        
        Caso contrario, la apreciación del tipo de cambio ($t_c$) supone un aumento del poder adquisitivo del peso, de forma que con un peso se obtienen mas dolares. Si el tipo de cambio era $t_c = 3,25$ y pasa a ser $t_c = 2,80$, el peso se ha a apreciado.

\subsection{Tipo de Cambio Real}
    La introducción de los precios en el tipo de cambio permite presentar el concepto de \textbf{tipo de cambio real}, que es la relación a la que se pueden intercambiar los bienes y servicios de un país por los de otro. El tiempo de cambio real ($e$) mide el precio de una canasta de bienes y servicios disponibles en el interior ($P^n$), en relación con los precios de la misma canasta de bienes y servicios en el extranjero ($P^{ext}$)
    
        \[ \text{Tipo de cambio real } (e) = \frac{P^n \cdot t_c}{P^{ext}} \]
        
    Resulta, por lo tanto, que la evolución del tipo de cambio real indica si los bienes nacionales se abaratan o se encarecen con respecto a los extranjeros.
    
    Por un lado los bienes nacionales se encarecen con respecto a los extranjeros cuando baja el tipo de cambio real ($e$), y esto puede deberse a:
        \begin{itemize}
            \item Un aumento de los precios nacionales ($P^n$).
            \item Una disminución de los precios en el exterior ($P^{ext}$).
            \item Una baja del tipo de cambio nominal ($t_c$).
        \end{itemize}
    
    Por otro lado, los bienes nacionales se abaratan con respecto a los extranjeros cuando sube el tipo de cambio real ($e$), y esto puede deberse a:
        \begin{itemize}
            \item Una disminución de los precios nacionales ($P^n$).
            \item Un aumento de los precios en el exterior ($P^{ext}$).
            \item Una suba del tipo de cambio nominal($t_c$).
        \end{itemize}
    
    El tipo de cambio real ofrece información sobre el verdadero valor de la moneda nacional, pues indica el numero de unidades de un bien que un país debe entregar a cambio de una unidad de otro bien del país con el que comercia. Este concepto explica el distinto comportamiento del tipo de cambio de diferentes pauses en función de sus tasas de inflación. Países que presentan tasas de inflación sistemáticamente superiores a las de sus competidores verán como sus divisas se deprecian con relación a los que tienen tasas de inflación inferiores.
    
\subsection{Tipo de Cambio Fijo}
    Existe un tipo de cambio fijo cuando el banco central garantiza el precio de la moneda nacional en términos de moneda extranjera. Lo hace al comprar y vender unidades de moneda nacional al precio convenido en términos de la moneda extranjera, y cuando utiliza sus reservas de divisas para cubrir los desequilibrios entre la oferta y demanda de éstas.
    
    Las intervenciones en el mercado cambiario (el mercado donde se transa el dinero nacional por moneda
    extranjera) se usan para mantener el tipo de cambio en el nivel deseado. En la realidad, no siempre es
    posible cumplir con la promesa de mantener un tipo de cambio fijo. El banco central debe tener suficientes
    reservas de moneda extranjera para poder intervenir cuando lo considere necesario.

\subsection{Tipo de Cambio Flexible}
    El banco central no interviene en el mercado de divisas. El tipo de cambio debe ajustarse para saldar el mercado, de modo que se compensen la demanda y la oferta de divisas. Sin la intervención del banco central, la balanza de pagos debe ser igual a cero. La no intervención significa una balanza de pagos de cero. Cualquier déficit de la cuenta corriente debe financiarse con entradas de capital privado: un superávit de la cuenta corriente se equilibra con salidas de capital. Los ajustes del tipo de cambio hacen que la suma de la cuenta corriente y de capital sea cero.

\subsection{Tipo de Cambio de Flotación Administrada}
    Este es un sistema híbrido, ni es fijo ni es flexible. En este sistema el banco central es un participante clave en el mercado cambiario o de moneda extranjera.
    
    A diferencia del tipo de cambio fijo, el banco central no tiene un precio explícito de la moneda extranjera, sin embargo, a diferencia del tipo de cambio flexible, el banco central no permite que el mercado determine libremente el precio de la moneda extranjera. El banco central puede tener una meta de tipo de cambio implícita a un rango meta explícita del tipo de cambio. Puede intervenir también en el mercado cambiario comprando o vendiendo moneda doméstica o extranjera, para mantener el tipo de cambio cerca de su meta o de su rango meta deseado. Cuando el banco central fija un rango explícito o una banda, el tipo de cambio puede flotar libremente dentro de esa banda cambiaria
    
    El sistema de banda cambiaría establece un rango de fluctuación para el tipo de cambio de un país. El
    límite superior recibe el nombre de "techo", mientras que el límite inferior recibe el nombre de "piso". El  banco central interviene cuando las fluctuaciones del tipo de cambio hacen que este amenacé con salir del rango establecido.
    
    Otro régimen híbrido es el sistema de minidevaluaciones (o crawling peg), donde el banco central permite la apreciación o depreciación gradual del tipo de cambio. Es posible que dichos reajustes en el tipo de cambio se den de acuerdo a una fórmula que refleje los objetivos del banco central (mediante reglas); o sean hechos de acuerdo a la coyuntura, por ejemplo, ante la creciente especulación.
\clearpage




\section{Deuda Externa y Emisión de Títulos de Deuda}
\subsection{Deuda Externa}
La Deuda externa son compromisos asumidos por el Estado ante agentes bursátiles o extra bursátiles en el exterior o en  moneda extranjera , cabe aclarar que no toda la deuda externa es del Estado , puesto que hay una deuda externa privada y una deuda externa pública u oficial.Según haya sido contraída por el Estado (nacional, provincial o municipal) como por los agentes privados, respectivamente.
La deuda externa privada es un compromiso de particulares ; pero en última instancia es también del Estado , salvo que haya sido financiada con líneas de crédito extranjera , por lo general estas operaciones gozan de la garantía final del Banco Central que debe suministrar las divisas para cumplir con las obligaciones pactadas
Si contraemos una deuda con un nacional pero ese contrato está fijado en dólares , lo consideramos como deuda externa.
Existe también una Deuda Pública Externa en manos de privados que es la deuda de la Nación con residentes del exterior y que no se encuentra en manos de organismos multilaterales o agencias de gobiernos extranjeros.
En los países emergentes, por ejemplo, la deuda externa se ha convertido en una fuente de financiamiento del déficit público. 

\subsubsection{Causas y Consecuencias  de la deuda externa}
Las razones por la cual un Estado contrae deuda externa puede deberse a:

\begin{itemize}
    \item Catástrofes naturales: momento en que necesitan financiar planes de reconstrucción o rescate.
    \item Inversiones: dependiendo de las políticas económicas, las inversiones pueden generar mayores ingresos como, por ejemplo, en los casos de una crisis económica.
    \item Negligencia: una mala administración pública puede solicitar un crédito innecesario.
    \item Corrupción: casos en que se contrae una deuda pública para usos privados.
\end{itemize}
El aumento de la deuda externa a lo largo del tiempo puede tener consecuencias graves para la economía del país como, por ejemplo, puede provocar:
\begin{itemize}
    \item La caída en la inversión extranjera y la caída en los ingresos.
    \item La fuga de capitales. 
    \item La caída en el precio de las materias primas exportadas.
    \item Aumento de la pobreza.
\end{itemize}
\subsubsection{Clasificación de la Deuda Externa}
\begin{itemize}
    \item Según instrumento de deuda: La deuda puede clasificarse de acuerdo al tipo de instrumento utilizado (bonos, préstamos, crédito comercial, etc.).
    \item De acuerdo al plazo: Corto o largo plazo.
    \item Por tipo de moneda: Nacional, extranjera (generalmente en dólares).
    \item Por tipo de interés: Tasa fija o variable.
\end{itemize}

\subsection{Emisión de Títulos}
Un camino para contraer la deuda pública es  mediante la  emisión de bonos o también conocidos como  título de deuda.

El Estado (emisor) asume el compromiso de devolver la cantidad de dinero solicitada más un interés en un plazo determinado.Tiene como objetivo  financiar proyectos de inversión  además de afrontar  compromisos de deuda , se coloca en los mercados locales o externos.
Las condiciones de emisión se fijan en un documento denominado prospecto en el que se definen al menos los siguientes elementos:


\begin{itemize}
    \item Valor nominal: Hace referencia al valor de la deuda emitida, es decir, es el valor del capital que el emisor está tomando en préstamo.
    \item Emisor: Puede ser una empresa (sector privado) o un municipio / departamento, provincia / estado o nación (sector público). El inversor deberá considerar la calidad del emisor, es decir, evaluar la posibilidad de que el emisor cumpla en tiempo y forma con lo pactado en las condiciones de emisión.
    \item Fecha de vencimiento: Día en el que se termina de pagar el capital e intereses. Este elemento deberá ser considerado al evaluar el horizonte de inversión (corto, mediano o largo plazo).
    \item Renta: Tasa de interés que paga el bono y forma de pago.
    \item Amortización: Forma de repago del capital invertido al comprador del bono.
    \item Otras características: También pueden existir cláusulas especiales. Por ejemplo, un bono puede contar con una cláusula de retiro previo, es decir, que el emisor puede rescatar o pagar el  bono antes de la fecha de vencimiento. Por otro lado, un bono también puede contar con una cláusula de conversión, la cual permite al inversor convertir sus bonos en acciones de una empresa una vez cumplidos ciertos requisitos.
\end{itemize}


El comportamiento de las tasas de intereses vigentes tiene una influencia decisiva en el precio del bono en el mercado(oferta y demanda).Si la tasa de interés sube, esto hace menos atractivos los cupones de interese definidos para el un determinado bono y el precio de mercado bajará. En cambio, si las tasas de interés bajan, los cupones serán más atractivos y el precio del bono subirá. Este fenómeno se produce, fundamentalmente, en los bonos a mediano y largo plazo.

La  tasa de interés que efectivamente se establece en el mercado para cada título de deuda se integra por la suma de dos componentes: la preferencia temporal y el riesgo asociado (que depende de la seguridad del deudor).

Cuando hablamos de preferencia temporal A mayor plazo existe una mayor incertidumbre ya que se desconoce si ese inversor va a poder recuperar su dinero. De modo que ese mayor riesgo/incertidumbre se verá compensado por un mayor tipo de interés en el activo en cuestión. 

El riesgo asociado esta relacionado también al cumplimiento de Emisor  en este caso si hablamos del Estado el interés sera  menor si el mismo cumple con sus  obligaciones de pago en tiempo y forma  de lo contrario sera mayor (default , Pagos atrasados , Riesgo país)
Por ejemplo  el Riesgo País mide la probabilidad de incumplimiento de las obligaciones financieras de una nación , si este riesgo aumenta la tasa de interés de los bonos va a ser mayor. \\
\clearpage

\subsection{Deuda Publica Argentina}

La deuda pública de Argentina, al 27 de febrero de 2020, es de 310 mil millones de dólares que representan el 90\% del PBI, la cual representa un 25\% a acreedores privados, un 35\% al sector público en bonos del Tesoro Nacional y el 20\% restante a organismos internacionales como el Fondo Monetario Internacional (FMI). Además se agrega la crisis causada por la pandemia de la enfermedad del COVID-19, la cual es una gran problemática ya que es el segundo año consecutivo de caída del PIB y hubo un aumento de la pobreza del 35\% de la población. Esto genera que la argentina entra en un default, ya que la deuda es insostenible para el gobierno. \\
Para afrontar esta deuda, el gobierno debe reestructurar la deuda pública con acreedores privados, organismos internacionales de crédito (principalmente el Fondo Monetario Internacional) y con entidades públicas. Este mecanismo, consistente en negociaciones entre los acreedores y el Estado deudor para establecer nuevas condiciones de repago. \\


Esto mismo sucedió en el 2001, donde la Argentina entra en default ya que la deuda era de 144.279 millones de dólares, que representaba el 53,8\% del PBI, y de la cual el 97\% se había contraído en moneda extranjera, 70\% con acreedores privados, 22\% con organismos internacionales. En el 2003, se iniciaron las negociaciones de una larga reestructuración de la deuda pública que se dio por cerrada en 2016.\\

La pandemia trae consecuencias contrapuestas , por una parte, la situación fiscal se verá afectada debido a la caída de la recaudación.
por la recesión local y global, más el aumento del gasto para calmar el impacto de la crisis. El esfuerzo fiscal para fortalecer el sistema de salud, y atender las trasferencias a las pequeñas empresas, los trabajadores y jubilados, y la economía informal, requerirán un aumento de la emisión monetaria que podría presionar la inflación. Este escenario podría afectar negativamente la aceptación del canje de deuda, al incrementar la incertidumbre por parte de los acreedores sobre la capacidad de repago de Argentina.\\
A continuación veremos una cronología seguido por gráficos que nos mostrará el avance y retroceso de la deuda  desde el año 2001 hasta nuestra actualidad, iniciando con la mayor moratoria en argentina hasta el segundo default en esta década.\
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{Imagenes/imagen2.png} 
    \caption{Deuda desde el 2001}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{Imagenes/imagen1.png} 
    \caption{Cronología de la Deuda}
\end{figure}

\section{Balanza de pagos}
\subsection{Conceptos y definiciones}
La balanza de pagos es un estado estadístico que resume las transacciones entre residentes y no residentes durante un período de tiempo. Comprende la cuenta de bienes y servicios, la cuenta del ingreso primario, la cuenta del ingreso secundario, la cuenta de capital y la cuenta financiera.\\
Otra forma de definirla es como un registro de todas las transacciones económicas entre el país y el resto del mundo durante un período determinado. Se registran las transacciones mediante cifras positivas y negativas. Si una transacción suministra divisas al país, se denomina crédito y se registra como partida positiva. Si exige gastar divisas, es un débito y se registra como partida negativa.

\subsubsection{Cuenta corriente}
La cuenta corriente muestra los flujos de bienes, servicios, ingreso primario e ingreso secundario entre residentes y no residentes. El saldo de estas cuentas se conoce como el saldo de la cuenta corriente.\\
El saldo en cuenta corriente muestra la diferencia entre la suma de las exportaciones e ingresos por cobrar y la suma de las importaciones e ingresos por pagar (las exportaciones e importaciones se refieren tanto a bienes como servicios, y el ingreso se refiere al ingreso primario y al secundario).

\subsubsection{Cuenta de capital}
La cuenta de capital muestra los asientos de crédito y débito de los activos no financieros no producidos y las transferencias de capital entre residentes y no residentes. Registra las adquisiciones y disposiciones de activos no financieros no producidos, como las ventas de tierras a embajadas y ventas de contratos de arrendamiento y licencias, así como transferencias de capital, es decir, el suministro de recursos para fines de capital por una parte sin recibir directamente nada de valor económico a cambio.

\subsubsection{Cuenta financiera}
La cuenta financiera muestra la adquisición y disposición netas de activos y pasivos financieros. La suma de los saldos de las cuentas corriente y de capital representa el préstamo neto (superávit) o endeudamiento neto (déficit) de la economía frente al resto del mundo. Conceptualmente, esto equivale al saldo neto de la cuenta financiera.

\subsubsection{Errores y omisiones netos}
Si bien en principio las cuentas de la balanza de pagos están equilibradas, en la práctica surgen desequilibrios por imperfecciones en los datos fuente y la compilación. Este desequilibrio, que es una característica común en los datos de la balanza de pagos, recibe el nombre de errores y omisiones netos y debe señalarse por separado en los datos publicados. No debe ser incluido en otras partidas sin distinción alguna.\\
Un valor positivo en la cuenta de errores y omisiones netos indica una tendencia general a una o varias de las posibilidades siguientes: 

\begin{itemize}
  \item El valor de los créditos en las cuentas corriente y de capital es demasiado bajo. 
  \item El valor de los débitos en las cuentas corriente y de capital es demasiado alto. 
  \item El valor del aumento neto de los activos en la cuenta financiera es demasiado alto. 
  \item El valor del aumento neto de los pasivos en la cuenta financiera es demasiado bajo. 
\end{itemize}
Si los errores y omisiones netos tienen un valor negativo, las tendencias serán las contrarias.

\subsection{Dinámica de la balanza de pagos}
La cuenta de bienes y servicios del sistema de cuentas nacionales (SCN) muestra el equilibrio entre la oferta y el uso:
\begin{equation} \label{e1}
Oferta = Producto + M = Uso = C + G + I + X + CI
\end{equation}
M = importaciones de bienes y servicios\\
C = consumo de los hogares\\
G = consumo del gobierno\\
I = formación bruta de capital (es la inversión en activos no financieros)\\
X = exportaciones de bienes y servicios\\
CI = consumo intermedio\\\\
Puesto que el PIB es igual al producto bruto menos el consumo intermedio, de la identidad \ref{e1}:
\begin{equation} \label{e2}
PIB = C + G + I + X - M
\end{equation}
La definición del ingreso nacional disponible bruto (INDB) es PIB más ingreso primario y secundario neto procedente del extranjero, de modo que:
\begin{equation} \label{e3}
INDB = C + G + I + X - M + SIP + SIS 
\end{equation}
SIP = saldo del ingreso primario\\
SIS = saldo del ingreso secundario (transferencias corrientes netas)\\
El saldo en cuenta corriente es:
\begin{equation} \label{e4}
SCC = X - M + SIP + SIS 
\end{equation}
Partiendo de las ecuaciones \ref{e3} y \ref{e4}, se puede interpretar que el saldo en cuenta corriente equivale a la diferencia entre el ingreso disponible y el gasto:
\begin{equation} \label{e5}
SCC = INDB - C - G - I 
\end{equation}
O, expresado de otra manera:
\begin{equation} \label{e6}
INDB = C + G + I + SCC 
\end{equation}
Según la definición de la cuenta de utilización del ingreso del SCN:
\begin{equation} \label{e7}
A = INDB - C - G  
\end{equation}
A = ahorro bruto\\\\
Sustituyendo la identidad \ref{e3} en \ref{e7}:
\begin{equation} \label{e8}
A = I + SCC   
\end{equation}
Que también puede expresarse de la siguiente manera:
\begin{equation} \label{e9}
A - I = SCC   
\end{equation}
O sea, el saldo en cuenta corriente es la diferencia entre el ahorro y la inversión. Eso significa que el saldo en cuenta corriente es un reflejo exacto del comportamiento del ahorro y la inversión en la economía. Por lo tanto, al analizar las variaciones del saldo en cuenta corriente de una economía es importante comprender cómo reflejan las fluctuaciones del ahorro y de la inversión. La identidad \ref{e9} muestra que una variación del saldo en cuenta corriente (por ejemplo, un aumento del superávit o una disminución del déficit) es necesariamente equivalente a un aumento del ahorro con respecto a la inversión. Esta relación subraya la importancia de analizar las medidas de política encaminadas a modificar directamente el saldo en cuenta corriente (por ejemplo, modificaciones de aranceles aduaneros, cupos y tipos de cambio) y de
determinar en qué grado influyen en el comportamiento del ahorro y de la inversión.\\
El vínculo entre las transacciones nacionales y las transacciones con el resto del mundo se muestra en la identidad \ref{e5}. La implicación de esta relación para el análisis de la balanza de pagos es que la mejora de la cuenta corriente de una economía requiere una reducción del gasto con respecto al ingreso. Otra posibilidad para mejorar el saldo en cuenta corriente es un aumento del ingreso nacional que no vaya acompañado de un aumento proporcional del consumo ni de la inversión nacional. Una manera de lograr ese objetivo es mediante la aplicación de medidas estructurales que aumenten la eficiencia de la economía.\\
El criterio básico de la contabilidad por partida doble en la elaboración de la balanza de pagos implica que la suma de todas las transacciones internacionales (corrientes, de capital y financieras) es, en principio, igual a cero (En la práctica, el saldo puede ser distinto de cero a causa de errores y omisiones.). Por lo tanto, la cuenta financiera muestra cómo se financia la suma de los saldos de la cuenta corriente y la cuenta de capital. Por ejemplo, las importaciones de bienes pueden estar financiadas por proveedores no residentes, de modo que un aumento de las importaciones puede tener como contrapartida una entrada financiera. Este equilibrio entre los asientos financieros y los asientos de otro tipo se puede expresar de la siguiente manera:
\begin{equation} \label{e10}
PEN = SCC + SCK = CFN    
\end{equation}
PEN = préstamo neto/endeudamiento neto\\
SCK = saldo de la cuenta de capital\\
CFN = cuenta financiera neta\\\\
La identidad \ref{e10} muestra que el préstamo neto/endeudamiento neto (derivado de la suma del saldo en cuenta corriente y del saldo de la cuenta de capital) equivale conceptualmente al préstamo neto/endeudamiento neto derivado de la cuenta financiera. Otra manera de expresarlo es:
\begin{equation} \label{e11}
SCC = KFN + TR     
\end{equation}
KFN = transacciones netas de la cuenta de capital y la cuenta financiera, excluidos los activos de reserva\\
TR = transacciones netas de activos de reserva\\\\
Por lo tanto, el suministro neto de recursos hacia o desde el resto del mundo, medido según el saldo en cuenta corriente y el saldo de la cuenta de capital, por definición debe tener como contrapartida una variación de los derechos netos frente al resto del mundo. Por ejemplo, el superávit en cuenta corriente y el superávit de la cuenta de capital quedan reflejados en un aumento de los derechos netos, que puede ocurrir en forma de adquisición de activos de reserva por parte de las autoridades monetarias u otro tipo de derecho oficial o privado frente a no residentes. Asimismo, un déficit en cuenta corriente y un déficit de la cuenta de capital implican que la adquisición neta de recursos del resto del mundo debe abonarse liquidando activos externos o incrementando los pasivos frente a no residentes.

\subsubsection{Financiamiento del déficit en cuenta corriente}
Esta sección examina el financiamiento del déficit en cuenta corriente por medio de entradas financieras
netas y variaciones de los activos de reserva, además de algunas cuestiones afines vinculadas a la política económica. Para este tipo de análisis convendría utilizar la identidad \ref{e10}, presumiendo que inicialmente A = I (es decir, que la cuenta corriente está equilibrada y que también equivalen a cero las transacciones netas de la cuenta de capital, la cuenta financiera y los activos de reserva). A partir de esta base, es interesante rastrear los efectos que tendría sobre la cuenta corriente y la cuenta financiera un aumento autónomo de la inversión (formación de capital) generado por una mayor productividad del capital. Si dicha inversión adicional no se compensa con un aumento correspondiente del ahorro, tenderán a subir las tasas de interés, siempre y cuando no estén “controladas” por las autoridades monetarias. El exceso de inversión respecto del ahorro quedará reflejado en un déficit en cuenta corriente, que puede financiarse con una entrada financiera neta.\\
Son varios los factores de los cuales depende un financiamiento espontáneo del déficit en cuenta corriente, es decir, la corrección de la diferencia entre el ahorro y la inversión gracias a flujos autónomos. Las categorías funcionales de las cuentas internacionales, además de los desgloses complementarios (por ejemplo, por sector interno, economía socia, moneda de denominación), pueden ser cruciales para evaluar los determinantes del financiamiento y, por ende, las medidas de política que promuevan las fuentes de financiamiento más adecuadas y sostenibles. En particular, la inversión directa a menudo está caracterizada por lazos económicos estables y duraderos, así como por el suministro de aptitudes tecnológicas y de gestión. La entrada financiera puede estar relacionada directamente con un aumento de la formación de capital gracias a la inversión directa, préstamos obtenidos de bancos extranjeros o bonos emitidos en mercados financieros internacionales. El financiamiento externo puede destinarse a la compra de bienes y servicios importados necesarios para un proyecto de inversión, o a la compra de insumos nacionales. Por otra parte, la inversión adicional podría financiarse internamente mediante préstamos bancarios o la emisión de títulos de participación de capital y bonos. En este caso, no habría un vínculo directo entre el aumento del gasto interno y el financiamiento externo. Sin embargo, la tendencia alcista de las tasas de interés internas (en relación con las externas) debido al incremento de la inversión estimulará las entradas de fondos a la economía, pero estas se materializarán en función de cómo perciben los inversionistas las perspectivas económicas. La estabilidad económica y política (sobre todo si no hay probabilidades de que el aumento de las tasas de interés quede contrarrestado por una depreciación continua del tipo de cambio nacional) estimulará el movimiento espontáneo de fondos hacia la economía.\\
La entrada financiera derivada del exceso de inversión respecto al ahorro entraña una reducción de la posición de la economía en términos de activos externos netos, lo cual a su vez modificará los flujos de ingreso neto de inversión. La cuestión analítica fundamental es si la economía podrá hacer frente al cambio de la posición de la inversión extranjera neta sin modificar sustancialmente la política económica ni producir ajustes desaconsejables de las tasas de interés o los tipos de cambio. Es probable que la situación se resuelva sin hacer modificaciones si la inversión representa un aporte significativo a la productividad de la economía. Dicho aporte puede manifestarse de dos maneras: en primer lugar, la compañía o la empresa del gobierno que invierte debe ser suficientemente rentable como para pagar la tasa de rendimiento necesaria para atraer capital y financiar la inversión; en segundo lugar, la inversión adicional deberá mejorar la capacidad de servicio de la deuda de la economía. Mientras los fondos importados se inviertan productivamente, es probable que el déficit en cuenta corriente se financie desde el exterior durante un tiempo considerable. En este caso, el déficit en cuenta corriente de la economía que recibe los fondos manifiesta una asignación eficiente de recursos.\\
Por otra parte, cabe plantearse qué ocurre si no se modifica la inversión pero baja el ahorro, por ejemplo, porque aumenta el gasto público sin estar compensado por un aumento del ingreso tributario o de otra índole, o porque aumenta el consumo privado sin tener como contrapartida una variación equivalente del ahorro público. En esta situación, las tasas de interés internas también tenderían a subir, pero, a diferencia del caso anterior, se generaría un déficit en cuenta corriente sin que aumentara la productividad de la economía. En estas condiciones, puede no gestarse una entrada espontánea de fondos si los inversionistas perciben que el deterioro de la cuenta corriente obedece a la adopción de políticas inadecuadas e insostenibles por parte del gobierno. Por ejemplo, la disminución del ahorro puede reflejar un mayor déficit del sector público que no tenga relación alguna con una mayor inversión. Asimismo, el aumento de la absorción puede deberse a un mayor gasto privado generado por una política monetaria expansionista. En ese caso, es posible que los inversionistas decidan no incrementar sus derechos netos frente a la economía.\\
Si no se genera una entrada financiera espontánea, es necesario combinar de alguna manera medidas de política para atraer fondos privados, el uso de activos de reserva para financiar la balanza de pagos y la aplicación de medidas de ajuste de la balanza de pagos. De la identidad \ref{e10} se desprende que si se registra un déficit en cuenta corriente, habrá que financiarlo utilizando los activos de reserva de la economía o dando más incentivos para captar fondos privados. Esto último puede lograrse mediante una mejora del entorno económico nacional de inversión a largo plazo. La adopción de medidas de política monetaria y fiscal propicias para la estabilidad económica y favorables a la inversión, directa
y de otra índole, tenderá a inducir entradas financieras en forma sostenida. Además, puede inducirse la entrada de fondos externos y a la vez financiar la balanza de pagos elevando las tasas de interés internas. Esa bien podría ser la solución adecuada si el déficit en cuenta corriente estuviera causado por presiones de la demanda agregada; la aplicación de una política monetaria restrictiva tendría el efecto de amortiguar el exceso de demanda y de proporcionar financiamiento a corto plazo. No obstante, no se puede depender de dicho financiamiento a largo plazo porque, por ejemplo, si cambian las condiciones monetarias externas, la inversión de activos líquidos en la economía nacional puede resultar menos atractiva. \\
La decisión de utilizar activos de reserva para financiar la brecha entre el gasto y el ingreso internos, en lugar de adoptar medidas de ajuste para reducirla o eliminarla, depende de la medida en que dicha brecha sea temporal o reversible. En vista de que las tenencias de activos de reserva de una economía (y los recursos que puede solicitar en préstamo para complementarlos) son limitadas, la utilización de activos de reserva para financiar un déficit en cuenta corriente está confinada dentro de esos límites. No obstante, al atenuar la necesidad de efectuar ajustes en la balanza de pagos, el financiamiento oficial puede desempeñar una función amortiguadora útil. Por ejemplo, los shocks temporales que sufre el producto interno, como una mala cosecha u otros trastornos temporales de la oferta, no necesariamente exigen cambios similares en la absorción interna de bienes y servicios. Esto significa que el financiamiento de un exceso temporal de consumo y de inversión respecto al ingreso nacional mediante la utilización de activos de reserva puede allanar la trayectoria del gasto de los residentes. Asimismo, pueden utilizarse los activos de reserva para financiar las oscilaciones estacionales de los pagos e ingresos externos. Si bien es adecuado financiar los shocks temporales, el hecho de recurrir a activos de reserva propios o prestados no elimina la necesidad del ajuste en caso de que persista el deterioro en cuenta corriente, aunque puede facilitar el proceso y hacerlo más gradual.\\
Existen límites al monto del déficit en cuenta corriente que puede financiarse con fondos privados y recursos oficiales. Las variaciones de los activos de reserva pueden influir directamente sobre la voluntad del sector privado para invertir en el país. Si las tenencias actuales de activos de reserva son relativamente bajas en comparación con el déficit en cuenta corriente, y las autoridades monetarias se enfrentan a la posibilidad de agotar sus activos de reserva dentro del horizonte de inversión de los inversionistas, tenderá a aumentar mucho la probabilidad de que se deprecie el tipo de cambio o de que se impongan otras medidas de política que pueden incidir desfavorablemente en la tasa de rendimiento prevista por los inversionistas. En esa situación, los fondos privados del exterior que están financiando parcial o totalmente el déficit en cuenta corriente pueden cambiar rápidamente de una entrada neta a una salida neta. Como muestra la identidad (10), a menos que se adopten medidas de ajuste para revertir tanto el déficit en cuenta corriente como las salidas de la cuenta financiera, deberán utilizarse los activos de reserva para financiar el exceso de inversión interna con respecto al ahorro y el aumento neto de pasivos frente a no residentes. Esta coyuntura probablemente provoque una pérdida de la confianza en la moneda, una mayor salida de capital y un rápido agotamiento de los activos de reserva.\\ 
En un plano más general, en un mundo de intensa movilidad financiera el incentivo para que el sector privado externo e interno suministre financiamiento dependerá de una combinación compleja de expectativas en cuanto a la evolución de la situación económica y política y del contexto general de la economía receptora y del resto del mundo. Un cambio de expectativas puede producir una rápida recomposición de los balances y una volatilidad aguda de los flujos financieros, con implicaciones significativas para la cuenta corriente y otras dimensiones macroeconómicas.\\
El marco descrito para analizar la balanza de pagos se aplica independientemente del régimen cambiario
adoptado por la economía. Por ejemplo, si se utiliza un tipo de cambio vinculado a otra moneda, las transacciones de activos de reserva estarán determinadas por la demanda u oferta netas de divisas a ese tipo de cambio (es decir, tomando la identidad \ref{e11} TR =SCC – KFN). En el otro extremo, si se utiliza un tipo de cambio de libre flotación y no hay intervención alguna en el mercado cambiario, el resultado será SCC = KFN. En el caso intermedio, en el que se aplica una flotación controlada, es típico que se efectúen compras y ventas de activos de reserva para encarrilar el tipo de cambio de la moneda nacional en función de una o más monedas extranjeras.

\subsubsection{Ajuste de la balanza de pagos frente a un déficit en cuenta corriente}
Hay muchas situaciones en las cuales quizá no sea posible financiar de manera sostenible un déficit en cuenta corriente con recursos privados y oficiales. Si el déficit es insostenible, el ajuste sucederá inevitablemente cuando los participantes en el mercado ya no estén dispuestos a suministrar financiamiento o cuando se agoten las reservas y otros activos financieros. El ajuste puede ser abrupto y doloroso, y puede terminar en una crisis de balanza de pagos. En consecuencia, quizá sea necesario elaborar medidas preventivas.\\ 
Por lo tanto, al analizar la balanza de pagos es importante contemplar la posibilidad de adoptar medidas de ajuste que aseguren la viabilidad de la posición externa (es decir, condiciones en las que pueda financiarse el déficit de bienes, servicios e ingreso con transferencias privadas y oficiales, entradas financieras privadas, y parte de las reservas y otros activos financieros). A continuación se ilustran algunas posibilidades. Se examinan brevemente el papel que desempeñan las variaciones de los tipos de cambio, las medidas fiscales y la política monetaria en el proceso de ajuste de la balanza de pagos.\\
Para este análisis quizá convenga reformular la identidad \ref{e9} de la siguiente manera:
\begin{equation} \label{e12}
A - I = SCC = SCB + SCS + SIP + SIS = KFN + TR 
\end{equation}
SCB = saldo del comercio de bienes\\
SCS = saldo del comercio de servicios\\
SIP = saldo del ingreso primario\\
SIS = saldo del ingreso secundario.\\\\
La magnitud del ajuste necesario de la balanza de pagos depende, en cierta medida, del carácter de los componentes del saldo en cuenta corriente. Por ejemplo, el comercio de bienes de una economía puede registrar un déficit persistente que estuvo financiado en parte con créditos obtenidos de fuentes privadas y oficiales. Es probable que en esa economía el saldo del ingreso primario también sea deficitario debido al servicio de esa deuda. Sin embargo, el déficit derivado de los bienes, servicios e ingreso primario puede estar compensado por un superávit del ingreso secundario, que podría reflejar transferencias corrientes tanto oficiales como privadas. Si está previsto recibir esas transferencias durante un período prolongado y se puede depender de ellas para financiar parcial o totalmente el déficit de los otros componentes
de la cuenta corriente, el ajuste necesario de la balanza de pagos puede ser más bien pequeño.\\
Sin embargo, aun si el ajuste es pequeño deberá
tenerse muy presente la necesidad de saldar la deuda
externa. En consecuencia, el calendario de amortización
de la economía es un factor importante para juzgar la
sostenibilidad de una posición determinada de la balanza
de pagos. Si en el futuro inmediato se prevén elevados
pagos de amortización y las entradas financieras previstas
no son suficientes para cubrir los pagos a medida que
vencen, tal vez sea necesario adoptar medidas de ajuste
anticipadamente para no tener que tomar después otras
medidas más drásticas para hacer frente a una crisis de
balanza de pagos.\\
Ante un déficit insostenible en cuenta corriente
en una economía con un tipo de cambio fijo o controlado,
una medida que deberá considerarse es la depreciación
del tipo de cambio de la moneda nacional. La
depreciación puede resultar necesaria para contrarrestar
el aumento de los precios internos (en relación con los
externos), situación que (al desalentar la exportación y
alentar la importación) empeora el saldo del comercio
de bienes. Como la depreciación provoca un aumento
de precio de los bienes y servicios comerciados (es
decir, las exportaciones e importaciones) en comparación
con los bienes y servicios que no forman parte del
comercio exterior, fomentará la sustitución de productos
importados por productos de fabricación nacional y
estimulará la demanda externa de productos nacionales.
No obstante, dado que la depreciación trae aparejado
un aumento de los precios internos debido al alza del
costo de los bienes y servicios importados y a la mayor
demanda de exportaciones y productos de fabricación
nacional que sustituyen a los importados, se anulará
parcial o totalmente la competitividad internacional
generada por el nuevo tipo de cambio. Esto subraya
la importancia de complementar el ajuste del tipo de
cambio con una política monetaria y fiscal restrictiva
que facilite una utilización diferente de los recursos como consecuencia de las fluctuaciones de los precios
relativos debido a la depreciación. Por estas razones, una
política que redefina el gasto y que tome la forma de una
depreciación del tipo de cambio necesita, por lo general,
el respaldo de medidas de reducción de gastos; es más,
dichas medidas son indispensables si la economía no
cuenta con capacidad excedentaria.\\
Los efectos de estas medidas se pueden observar
en la identidad \ref{e9}, que muestra que toda mejora
de la cuenta corriente deberá tener como contrapartida
una variación positiva equivalente de la diferencia entre
el ahorro y la inversión. La depreciación del tipo de
cambio puede generar por sí misma esa variación en
la dirección deseada. Concretamente, si no se modifica
la postura de la política monetaria, el aumento de la
demanda generado por la depreciación provocará un
alza de la demanda de dinero y, al no modificarse la
oferta monetaria, tenderá a elevar las tasas de interés
internas nominales y reales. Como resultado, disminuirá
el gasto sensible a las tasas de interés, con posibles efectos
favorables sobre el ahorro. Aun así, es poco probable
que este efecto inducido sobre la brecha entre el ahorro
y la inversión sea suficiente por sí solo para mejorar la
cuenta corriente como se desea, sobre todo si la economía
registra una situación de pleno empleo. Lo más
probable es que surja la necesidad de combinar el ajuste
del tipo de cambio con medidas de reducción del nivel
de gasto interno mediante la adopción de una política
monetaria y fiscal más restrictiva, de manera que se
liberen recursos para ampliar la producción de las industrias
de exportación y de sustitución de importaciones.\\
La orientación de la política monetaria es
importante para el ajuste de la balanza de pagos. El desequilibrio
externo puede reflejar un exceso de inversión
interna con respecto al ahorro (o, lo que es igual, un
exceso de gasto interno con respecto al ingreso) como
resultado de la adopción de una política monetaria
demasiado expansiva. Antes que nada, es importante
ajustar la orientación de la política monetaria de modo
tal que las tasas de interés sean generalmente positivas
en términos reales para alentar el ahorro y que las condiciones
económicas internas sean suficientemente estables
para estimular la inversión. Desde la perspectiva de
la oferta y demanda agregadas, se puede observar en la
identidad \ref{e5} que la política monetaria debe procurar
que el nivel de gasto interno sea acorde con la capacidad
productiva de la economía. Como consecuencia, el objetivo
de la política monetaria y de la política fiscal desde
el punto de vista del análisis de balanza de pagos será
mantener el gasto interno dentro de los límites impuestos
por los recursos internos y el financiamiento externo
disponibles.\\
Un aspecto importante de la política monetaria
para el ajuste de la balanza de pagos es la relación que
media entre las transacciones de activos de reserva y
las condiciones monetarias internas. La disminución
de los activos de reserva puede obedecer a un déficit en
cuenta corriente o a una salida financiera neta provocada
por una política monetaria expansiva, o a ambos.
La disminución de los activos de reserva puede traer
aparejada una reducción de la base monetaria y, por
consiguiente, la adopción de una política monetaria más
restrictiva. La restricción monetaria tiende a corregir
el desequilibrio de pagos por medio de tasas de interés
más altas, lo que modera la demanda interna y estimula
la inversión en activos internos. Sin embargo, pueden
contrarrestarse los efectos de este mecanismo integrado
de ajuste si las autoridades monetarias compensan el
efecto de la pérdida de activos de reserva sobre la base
monetaria elevando el componente interno de dicha base
(por ejemplo, adquiriendo en el mercado abierto valores
que están en poder de la banca). Esta medida compensatoria
tiende a impedir que aumenten las tasas de interés
internas y, por ende, contribuye a perpetuar el déficit de
la balanza de pagos.\\

\subsubsection{Implicaciones de un superávit
en cuenta corriente}
La descripción precedente se ocupa únicamente
de una economía que tiene problemas en curso
o en ciernes de la balanza de pagos, en forma de un
déficit en cuenta corriente persistente. Obviamente, si
se toma el mundo en su conjunto los déficits en cuenta
corriente de las economías deficitarias están compensados
exactamente por los superávits de otras economías.
Aunque los superávits rara vez producen crisis, es útil
analizar algunos de sus aspectos, ya que pueden plantear
cuestiones importantes vinculadas a la vulnerabilidad y
la gestión monetaria interna, así como el ritmo de ajuste
necesario para equilibrar las cuentas externas. Como
muestra la identidad \ref{e11}, si hay un superávit en cuenta
corriente aumentan los derechos netos en manos del sector
privado o del gobierno (KFN) frente a no residentes
o aumentan los activos de reserva oficiales (TRN), o
ambos. La variación de la posición neta de los activos
externos puede deberse a una reducción de los pasivos
frente a no residentes, más que a un aumento de los derechos
brutos. Dicha reducción bien puede resultar conveniente
si estuvo precedida por una gran acumulación de
pasivos que se tradujo en una pesada carga de servicio
de la deuda para la economía. En este caso, el superávit
en cuenta corriente puede considerarse un paso adecuado
hacia la viabilidad de la balanza de pagos.\\
El caso de una economía sin un déficit en
cuenta corriente reciente en la que aumentaron los
derechos privados brutos frente al resto del mundo
refleja un exceso de ahorro agregado con respecto a
la inversión interna. Si el saldo fiscal del gobierno es
deficitario, el ahorro del sector privado será superior
a la inversión interna. La asignación de parte del ahorro
a activos externos ocurre presuntamente porque
los inversionistas consideran más interesante la tasa de
rendimiento marginal de dichos activos que las oportunidades
de inversión que presenta la economía nacional.
El suministro de recursos al resto del mundo en
forma de acumulación de derechos netos frente a no
residentes generará en casi todos los casos una asignación
eficiente del ahorro interno siempre y cuando
esa acumulación se deba a la acción de las fuerzas del mercado y no a una política estatal dirigida directa o
indirectamente a incrementar esos derechos.\\
Por consiguiente, al analizar la balanza de
pagos de una economía con un superávit persistente es
fundamental examinar si las medidas adoptadas por el
gobierno distorsionan las decisiones de ahorro e inversión
y, como resultado, inclinan la balanza de pagos
hacia un superávit en cuenta corriente. Las distorsiones
provocadas por las medidas gubernamentales pueden
ser de varios tipos. En primer lugar, algunas medidas
influyen directamente en la cuenta corriente, como la
imposición de aranceles aduaneros y cuotas de importación,
restricciones a los pagos al exterior, subsidios a
la exportación y una política de compras oficiales que
da preferencia a los productores nacionales. Además, la
intervención en el mercado cambiario puede empujar a
la baja el valor de la moneda. Por último, puede haber
medidas que limitan la adquisición de activos internos
en el extranjero y que a su vez tienden a inclinar
la cuenta financiera hacia una salida neta, y la cuenta
corriente, hacia una posición superavitaria.\\
De hecho, estas medidas no siempre traen
aparejado un mayor superávit en cuenta corriente. Las
medidas que se centran en ciertos componentes de la
balanza de pagos tenderán, con el tiempo, a provocar
fluctuaciones compensatorias en otros si no se modifican
los factores determinantes del ahorro y la inversión.
En todo caso, si la imposición de esas medidas distorsivas
parece generar un superávit acusado y persistente
en cuenta corriente, corresponde reducirlas y, en última
instancia, eliminarlas. Si tras eliminarlas persiste el
superávit, la acumulación de derechos netos frente al
resto del mundo parecería reflejar la propensidad al
ahorro y a la inversión de la economía. En este caso, si
se considera que el superávit constituye un problema,
la conclusión más probable es que el ahorro (privado o
público) fue excesivamente elevado o que la inversión
interna fue demasiado baja. Es considerablemente más
difícil llegar a esta conclusión que identificar las distorsiones
ya señaladas que se relacionan directamente con
las transacciones internacionales.\\
Aunque es un reflejo total de la respuesta ante
las fuerzas del mercado, el superávit en cuenta corriente
puede provocar dificultades económicas para una economía.
Por ejemplo, una economía aquejada por la
“maldición de los recursos” descubre recursos naturales
o experimenta una mejora considerable en la relación
de intercambio del sector de los recursos naturales. El
sector en expansión o la relación de intercambio más
favorable tienden a producir una mejora de la cuenta
corriente y una apreciación del tipo de cambio. Eso generalmente provoca una contracción de otros sectores
de la economía y tiende a restarles competitividad internacional.
Si se prevé que los recursos recién descubiertos
se agotarán con relativa rapidez y que la mejora de
la relación de intercambio será transitoria, quizá corresponda
proteger los sectores afectados. Una manera de
lograrlo sería la intervención en el mercado cambiario
para impedir o moderar la apreciación del tipo de cambio.
La acumulación de activos de reserva o de fondos
especiales tiende a aislar la economía real de la necesidad
de ajuste ante la perturbación temporal.\\
Los superávits en cuenta corriente también
pueden crear otras dificultades en una economía; por
ejemplo, problemas de gestión monetaria y agudización
de las vulnerabilidades por efecto de expansiones
monetarias rápidas y de gran magnitud. Cuando
un superávit en cuenta corriente causa un aumento de
los activos de reserva, los agregados monetarios de la
economía crecen y suele producirse una expansión del
crédito. Si esa expansión es demasiado grande y rápida,
la economía puede sobrecalentarse (y desatar presiones
inflacionarias) o pueden formarse focos de vulnerabilidad
en el sector financiero, sobre todo si la supervisión
del sector financiero no es sólida. La esterilización de la
acumulación de reservas (o sea, la neutralización de
su impacto monetario, por lo general a través de la venta
de títulos nacionales) puede contribuir a suavizar ese
efecto, pero no para siempre, y a menudo a un costo
significativo. Ese costo por lo general ocurre porque
los títulos nacionales tienen una tasa de interés más alta
que la tasa (usualmente baja) que reciben las autoridades
monetarias por sus reservas. Además, si la moneda se
apreciara en algún momento las autoridades experimentarían
una disminución del patrimonio neto, ya que el
valor de las reservas caería en comparación con el valor
de los títulos nacionales utilizados para las operaciones
de esterilización.\\
Una conclusión de este análisis es que, cuando
el superávit en cuenta corriente no es resultado de medidas
adoptadas por el gobierno, puede resultar difícil
determinar que una economía está invirtiendo demasiados
ahorros en el exterior y decidir si, en consecuencia,
se necesitan ajustes concretos. Con todo, el
comportamiento de los activos de reserva puede proporcionar
cierta orientación. Cuando un superávit en
cuenta corriente queda reflejado en una acumulación
de activos de reserva externos, en lugar de un aumento
de los activos externos netos en manos del sector privado,
la acumulación representa una actuación concreta
del gobierno en forma de intervención en el mercado
de divisas. Dicha intervención, que entraña la venta de moneda nacional a cambio de moneda extranjera,
tiende a mantener el valor en divisas de la moneda
nacional más bajo que el que se registraría sin la aplicación
de esa medida. La acumulación de activos de
reserva, entonces, puede poner un límite a la apreciación
de la moneda y (especialmente si va acompañada
de una esterilización) de esa forma impedir que actúe
el mecanismo de autocorrección que tendería a reducir
el superávit en cuenta corriente.\\
Por consiguiente, un aspecto del análisis de
balanza de pagos de una economía que registra un
superávit persistente en cuenta corriente entraña una
evaluación del nivel de activos de reserva que están en
poder de las autoridades monetarias. La acumulación
de dichos activos puede ser excesiva si supera por un
amplio margen el monto necesario para financiar en
el futuro déficits a corto plazo. En esa situación, bien
podría ser más eficiente invertir los recursos de la economía
en el consumo interno o la formación de capital,
y no en la exportación. Si es poco probable que los
sectores privado y público incrementen la formación de
capital interno, el cese de la acumulación de activos de
reserva provocaría un alza de la absorción interna, de la
inversión externa neta de residentes de la economía, o
ambos. En cualquiera de estos casos, la asignación de
los recursos de la economía tendería a ser más eficiente
porque estaría respondiendo a las fuerzas del mercado.\\
Al igual que en el caso del déficit, les corresponde
a las políticas monetaria, fiscal y cambiaria un
papel importante en el ajuste de una economía con un
superávit en cuenta corriente. En principio, se puede
recortar el superávit a través de políticas que estimulen
el gasto (por ejemplo, una política fiscal y monetaria
expansiva) o que lo redireccionen, alejando el consumo
de los bienes nacionales y empujándolo hacia
bienes extranjeros (por ejemplo, una apreciación de
la moneda). Pero las políticas fiscales y monetarias
expansivas podrían tener el efecto indeseado de alimentar
el auge de crédito, atizando la presión inflacionaria
y, posiblemente, agudizando las vulnerabilidades
conexas. La apreciación de la moneda, por el contrario,
moderaría la expansión del crédito al incrementar el poder adquisitivo de los consumidores frente a los bienes
extranjeros (lo cual empujaría la demanda hacia el
consumo de esos bienes) y restringir la creación de base
monetaria (ya que la intervención de las autoridades
monetarias se limitaría al mercado de divisas). Como
otro de los efectos de la apreciación de la moneda sería
restarle atractivo a los bienes nacionales en el extranjero,
el proceso de apreciación quizá tenga que ser gradual
para que las cuentas externas puedan ajustarse sin
grandes sobresaltos.
\clearpage


	\begin{thebibliography}{0}
		\bibitem{}  Manual de Balanza de Pagos y Posición de Inversión Internacional. Sexta edición (MBP6). FMI. 
		
		\bibitem{}  Economía: Principios y Aplicaciones. Cuarta edición. Mochon Beker.
		
		\bibitem{}Apuntes de macroeconomía. Lindon, Carrasco.
		
		\bibitem{} \url{https://www.dw.com/es/qu%C3%A9-pas%C3%B3-con-la-deuda-p%C3%BAblica-argentina-desde-el-default-de-2001/a-53843691#:~:text=2020%3A%20Argentina%20lleva%20dos%20a%C3%B1os,el%2089%20%25%20de%20su%20PIB.}

	\end{thebibliography}

\end{document}
