\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{encoders}
\citation{tracking}
\citation{camara1}
\citation{camara2}
\citation{camara3}
\citation{camara2}
\citation{camara3}
\citation{camara1}
\citation{diego}
\citation{kulich}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivaci\IeC {\'o}n del proyecto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mec\IeC {\'a}nica del robot}{2}}
\newlabel{eq:desplazamiento}{{1}{2}}
\newlabel{eq:velocidad}{{2}{2}}
\newlabel{eq:desplazamiento_angular}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esqueleto de la plataforma junto con sus partes mec\IeC {\'a}nicas. Se aprecia la disposici\IeC {\'o}n de la bater\IeC {\'\i }a debajo de los motores, la forma de las ruedas y la distribuci\IeC {\'o}n equilibrada de los sensores en la perisferia.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{render}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Selecci\IeC {\'o}n del m\IeC {\'o}dulo de comunicaci\IeC {\'o}n inal\IeC {\'a}mbrico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Bluetooth}{2}}
\citation{bluetooth}
\citation{zigbee}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}ZigBee}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}WiFi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}An\IeC {\'a}lisis y selecci\IeC {\'o}n del m\IeC {\'o}dulo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Electr\IeC {\'o}nica del robot}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Motores y circuito de control de giro}{4}}
\citation{sensor1}
\citation{sensor2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama en bloques de la plataforma rob\IeC {\'o}tica, donde se distinguen los circuitos montados sobre la plataforma m\IeC {\'o}vil, la unidad de control que se encuentra en la computadora y el enlace inal\IeC {\'a}mbrico entre ambos, a trav\IeC {\'e}s de comunicaci\IeC {\'o}n Wi-Fi.\relax }}{5}}
\newlabel{diagrama_bloques}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'o}dulo driver L298N con doble puente H, encargado de controlar el sentido y la velocidad de giro de los motores. Cuenta con dos borneras de dos terminales para la conexi\IeC {\'o}n de los motores, con una bornera para la alimentaci\IeC {\'o}n de la placa y con una tira de pines para las entradas de control.\relax }}{5}}
\newlabel{driver_motores}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Sensores infrarrojos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensores infrarrojos utilizados en la plataforma. A la izquierda se encuentra el sensor de mayor alcance, cuyo rango es de $20\mathrm  {cm}$ a $150\mathrm  {cm}$. A la derecha se observa el sensor cuyo rango es de $10\mathrm  {cm}$ a $80\mathrm  {cm}$\relax }}{5}}
\newlabel{sensores}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'o}dulo comercial de comunicaci\IeC {\'o}n Wi-Fi ESP8266. Este dispositivo es el encargado de establecer una conexi\IeC {\'o}n inal\IeC {\'a}mbrica entre la plataforma m\IeC {\'o}vil y la unidad de control.\relax }}{5}}
\newlabel{esp}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}M\IeC {\'o}dulo de comunicaci\IeC {\'o}n inal\IeC {\'a}mbrica}{5}}
\citation{firmware}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Caracter\IeC {\'\i }sticas de la placa}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Conexi\IeC {\'o}n de la placa}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema de conexi\IeC {\'o}n del m\IeC {\'o}dulo Wi-Fi.\relax }}{6}}
\newlabel{conexion_wifi}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Firmware}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Configuraci\IeC {\'o}n del puerto inal\IeC {\'a}mbrico}{6}}
\citation{placa_freescale1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Microcontrolador}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Placa de desarrollo FRDM-KL46Z de Freescale. Este dispositivo es el encargado de procesar la informaci\IeC {\'o}n provista por los sensores, para luego enviarla a la unidad de control mediante el m\IeC {\'o}dulo inal\IeC {\'a}mbrico. Adem\IeC {\'a}s, establece la velocidad y sentido de giro de los motores.\relax }}{7}}
\newlabel{micro}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Software}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones y trabajo a futuro}{7}}
\bibcite{encoders}{1}
\bibcite{tracking}{2}
\bibcite{camara1}{3}
\bibcite{camara2}{4}
\bibcite{camara3}{5}
\bibcite{diego}{6}
\bibcite{kulich}{7}
\bibcite{sensor1}{8}
\bibcite{sensor2}{9}
\bibcite{bluetooth}{10}
\bibcite{zigbee}{11}
\bibcite{wifi}{12}
\bibcite{firmware}{13}
\bibcite{placa_freescale1}{14}
\@writefile{toc}{\contentsline {section}{Referencias}{8}}
