\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}

\balance

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Registro de Datos y Tracking de Vehículos para Empresa  Lechera\\
{\footnotesize \textsuperscript{}}
\thanks{}
}

\begin{center}
 
\author{\IEEEauthorblockN{ Cano Schirado}
\IEEEauthorblockA{\textit{Francisco Gabriel} \\
\textit{Legajo 67236}\\
C\'ordoba, Argentina \\
frankno@hotmail.com}
\and
\IEEEauthorblockN{ Durante}
\IEEEauthorblockA{\textit{Matias Nahuel} \\
\textit{Legajo 68276}\\
C\'ordoba, Argentina\\
matiasdurante94@gmail.com}

}
   
\end{center}





\maketitle

\begin{abstract}
 
In the development of the following article, a solution will be carried out in view of the need of a milk company to access the data of loads and routes made by its vehicles through a web service. Another need that is sought is to know the location in real time of the vehicles to track them and observe their routes.\\
\end{abstract}

\begin{abstract}
En el desarrollo  del siguiente paper se llevará a cabo brindar una solución ante la necesidad de una empresa lechera de acceder por medio de un web service  a los datos de las cargas y recorridos realizados por sus vehìculos. Otra necesidad que se busca satisfacer es poder conocer la ubicaciòn en tiempo real de los vehículos para realizar un tracking de éstos y observar sus rutas realizadas. \\
\end{abstract}




\section{Exposición del Problema}
   El sistema propuesto será implementado en los vehículos de una empresa lechera que se encarga de realizar  cargas desde los tambos lecheros a éstos en distintos puntos de la república Argentina.
   
   El problema planteado surge ante la imposibilidad de poder llevar, por medio de la empresa,  un registro y control de las actividades que ocurren en cada una de sus flotas en tiempo real, imposibilitando a la misma conocer un rendimiento estimado que su unidad está teniendo. Debido a que, hasta el momento, les sería inasequible conocer si realmente dicha flota se encuentra realizando una carga,  un recorrido hasta un tambo o detenida sin realizar trabajo alguno.



\section{Resolución al Problema Planteado}
\subsection{Registro de Datos.}

A causa del problema mencionado y conociendo previamente que cada vehiculo cuenta con un dispositivo de control de datos comandado por una placa Raspberry Pi, se dispuso dar como solución al problema de acceso a los datos, la utilización del  módulo Quectel EG25-G que trabaja con tecnologías de comunicación inalámbricas en LTE, UMTS/HSPA+ y GSM/GPRS/EDGE ,es decir, 4G, 3G y 2G; con el objeto de poder acceder a los mismos de manera remota.\\

\begin{figure}[h]
\centerline{\includegraphics[scale=0.3]{Imagen1.JPG}}
\caption{Módulo de telefonía Quectel EG25-G.}
\label{fig1}
\end{figure}


\begin{figure}[h]
\centerline{\includegraphics[scale=0.25]{Imagen2.JPG}}
\caption{Datasheet módulo Quectel EG25-G.}
\label{fig2}
\end{figure}

Mediante un chip de cualquier empresa de telefonía celular ubicada en Argentina (ya sea Claro, Movistar, etc.) se permite brindarle a la Raspberry Pi una conexión a internet, la cuál permitirá a cada vehículo en particular el acceso a un web-service, donde se detallará el registro de las actividades anteriormente mencionadas.\\


Debido a que dicho modulo es fabricado en formato PCI-E, se precisó de un adaptador PCI-E/USB para lograr la exitosa comunicación con el dispositivo de control Raspberry Pi. Dicha adaptación se puede observar a continuación.\\

\begin{figure}[h]
\centerline{\includegraphics[scale=0.18]{pepe.jpeg}}
\caption{Adaptador PCI-E/USB}
\label{fig3}
\end{figure}

\newpage{}

\subsection{Tracking }

Otra de las características o factores a destacar de éste modulo es que posee GNSS el cuál nos permitirá brindarle solución al inconveniente de poder monitorear, en tiempo real, los vehiculos de la empresa. 

Cabe aclarar que el GNSS es un sistema global de navegación por satélite (Global Navigation Satellite System, GNSS),es decir, una constelación de satélites que transmite rangos de señales utilizados para el posicionamiento y localización en cualquier parte del globo terrestre, ya sea en tierra, mar o aire. Estos permiten determinar las coordenadas geográficas y la altitud de un punto dado como resultado de la recepción de señales provenientes de constelaciones de satélites artificiales de la Tierra para fines de navegación, transporte, geodésicos, hidrográficos, agrícolas, y otras actividades afines.

Un sistema de navegación basado en satélites artificiales puede proporcionar a los usuarios información sobre la posición y la hora (cuatro dimensiones) con una gran exactitud, en cualquier parte del mundo, las 24 horas del día y en todas las condiciones climatológicas.



\section{Selección del Dispositivo}

Luego de llevar a cabo un análisis previo, se obtuvo como resultado la selección del módulo plasmado anteriormente. En dicho análisis se tuvieron en cuenta los distintos factores:

\begin{itemize}
    \item Tecnologías de Comunicación Inalámbrica.
    \item Precio del Módulo.
    \item Disposición de GPS/GNSS.
    \item Velocidad de Transferencia de Datos.
\end{itemize}

\begin{figure}[h]
\centerline{\includegraphics[scale=0.35]{preciosmodulos.jpg}}
\caption{Tabla Comparativa de Distintos Módulos}
\label{fig3}
\end{figure}

Si bien, en la tabla se puede observar que el precio del módulo seleccionado no es el mas barato, se optó por el mismo debido a que cuenta con tecnologías 4G, 3G, 2G y GNSS. El 4G permite una mejor cobertura y mayor velocidad de transferencia de datos dentro de las ciudades, el 2G ofrece mejor cobertura en zonas no urbanas y el GNSS nos permite realizar el monitoreo en tiempo real de los vehículos.  

\begin{figure}[h]
\centerline{\includegraphics[scale=0.28]{Imagen3.JPG}}
\caption{Especificaciones Técnicas}
\label{fig4}
\end{figure}



\section*{Conclusión}
Como se pudo observar en el desarrollo de este paper, se logró brindar una solución a un problema real mediante el análisis y aplicación de tecnologías de comunicación inalámbricas; analizando qué tipo de tecnologías eran necesarias y productivas y aplicando los conocimientos obtenidos durante la cátedra Comunicaciones III.


De esta manera, mediante el módulo Quectel EG25-G se logró brindar la posibilidad de poder cargar los datos subministrados por el dispositivos de control de datos a un web-service donde se podrán observar de manera remota y de igual manera realizar el monitoreo en tiempo real de los vehículos.

\begin{thebibliography}{00}

\bibitem{b1}Quectel EG25-G - Datasheet

\bibitem{b1}https://es.data-alliance.net/4g-3g-lte-gsm/

\bibitem{b1}https://prezi.com/i7w7kwq6vgiy/tecnologias-de-comunicacion-inalambrica-bluetooth-wifi-in/

\end{thebibliography}


\end{document}
