\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}

\balance

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{C\'alculo de un Radio Enlace Terrestre 3G\\
{\footnotesize \textsuperscript{}}
\thanks{HAY QUE ESCRIBIR ALGO ACA}
}

\begin{center}
 
\author{\IEEEauthorblockN{ Cano Schirado}
\IEEEauthorblockA{\textit{Francisco Gabriel} \\
\textit{Legajo 67236}\\
C\'ordoba, Argentina \\
frankno@hotmail.com}
\and
\IEEEauthorblockN{ Durante}
\IEEEauthorblockA{\textit{Matias Nahuel} \\
\textit{Legajo 68276}\\
C\'ordoba, Argentina\\
matiasdurante94@gmail.com}

}
   
\end{center}





\maketitle

\begin{abstract}
 
This article develops the procedure
needed to make a link in the 3G band, using the COST 231-Hata propagation model for a mobile communications channel
located in the urban area. For this, an installed antenna is chosen
in the city of Córdoba, in the neighborhood of Nueva Córdoba and a cell phone located next to it.\\
\end{abstract}

\begin{abstract}
   El presente artículo desarrolla el procedimiento
necesario para realizar un enlace en la banda 3G, mediante el modelo de propagación COST 231-Hata para un canal de comunicaciones móvil
ubicado en la zona urbana. Para ello se elige una antena instalada
en la ciudad de Córdoba, en el barrio de nueva Córdoba y un móvil ubicado próximo a la misma.\\
\end{abstract}




\section{Introducción}

Los modelos de propagación han puesto su mayor interés en predecir la potencia por medio de una señal recibida a una distancia determinada del transmisor, así como también las variaciones de la potencia de la señal en la cercanía de un punto de interés.

La predicción y el modelado de los canales de radiocomunicación son una de las partes mas complicadas que intervienen en el diseño de sistemas de comunicación, por lo general esta parte se hace de manera estadística, tomando como base mediciones realizadas en una zona especifica y para un determinado sistema o parte del espectro.

Los modelos de propagación que predicen la potencia de la señal para cualquier distancia de separación entre el transmisor y el receptor, son conocidos como modelos de propagación “Large-Scale” y son de gran utilidad para el cálculo de áreas de cobertura para sistemas de radio.


\section{Modelo Okumura-Hata}

El modelo de Okumura es uno de los más ampliamente utilizados para predicción de señales en áreas urbanas.

Okumura desarrolló un set de curvas que entregan la  atenuación relativa al espacio libre media (que se usa como nivel de referencia) para una zona urbana sobre terreno casi-plano, en base a extensas mediciones, además de basarse en parámetros predefinidos.

\begin{figure}[]
\centerline{\includegraphics[scale=0.6]{Img1.jpg}}
\caption{Tabla usada por Okumura para hacer predicciones.}
\label{fig1}
\end{figure}

Es uno de los modelos más simples y adecuados para las predicciones de atenuación para sistemas celulares y sistemas de radio terrestre en ambientes poblados. En las mediciones de la atenuación a diferencia con la predicción, presentan errores con una desviación estándar entre los 10 dB a 14 dB.

El Modelo Okumura- Hata es una formulación empírica de los datos de las pérdidas de propagación provistos por Okumura, y es válido en el rango de frecuencias de VHF y UHF, de los 150 MHz a los 1500 MHz. Aunque Hata presentó las pérdidas dentro de un área urbana como una fórmula estándar:

\begin{center}
\begin{equation}
{L_{50}(urbano)(dB) & = 69.55+26.16 log f_c - \\
 &13.82 log h_{te}}- a (h_{re}) + (44.9 - 6.55 log h_{te} )  log  d      

\end{equation}

\end{center}
\newpage
Se debe considerar que las definiciones son las mismas que para el modelo de Okumura, incluyendo:\\
\textbf{\emph{fc :}}frecuencia portadora [MHz].\\
\textbf{\emph{hte :}}altura de antena transmisora en [m] en rango 30 a 200 metros.\\
\textbf{\emph{hre :}}altura de antena receptora en [m] en rango 1 a 10 metros.\\
\textbf{\emph{a(hre):}}factor de corrección para la altura efectiva de la antena móvil que es función del tipo de área de servicio.\\
\textbf{\emph{d:}}distancia entre transmisor y receptor de 1 a 20 [km]\\

Debido a que la distancia que entre la antena transmisora y el receptor con la que se desea llevar a cabo este práctico es de aproximadamente 120m, es decir menor a 1 km, el modelo Okumura-Hata queda descartado, prosiguiéndose a utilizar una extensión de dicho modelo, denominado COST 231-Hata.   \\

\section{Modelo COST 231-Hata}
Las condiciones en las que se puede emplear son:
\begin{itemize}
    \item Frecuencia f$_c$ de 800 a 2000 [Mhz] 
    \item Altura del transmisor ($h_{b}$) de 4 a 50 [m]
    \item Altura del receptor ($h_{rm}$) de 1 a 3 [m]
    \item Distancia entre Dispositivos de 0,002 a 5 [km]
    \item C$_m$:Factor de corrección que tiene en cuenta el ambiente de
propagación.
\end{itemize}

La ecuación que representa este modelo es la siguiente:

\begin{center}
\begin{equation}
L_{(dB)} =46,3+ 33,9*log(f_c)- 13,82 * log(h_{b}) - a(h_{rm}) \\+ (44,9 - 6,55 * log (h_{b}) )* log (d) + Cm	

\end{equation}
 
\end{center}

En la siguiente expresión, se muestra el termino a(h$_{rm}$), el cual, indica las variaciones en las perdidas por propagación cuando el móvil se mueve verticalmente.

\begin{center}
\begin{equation}
a(h_{rm})= h_{rm} (1,1 log (f_c) -0,7) - (1,56 * log (f_c)-0,8)
\end{equation}

\end{center}

Dado estas ecuaciones, se puede determinar del valor de la Señal recibida en el Receptor de la siguiente forma:

\begin{center}
\begin{equation}

S_{Rx} = P_{Tx} + L_c + G_{Tx} + L_{dB} + L_c + G_{Rx}

\end{equation}

\end{center}
\newpage
Donde:\\
S$_{Rx}$:Señal recibida en el Receptor.\\
P$_{Tx}$:Potencia del transmisor.\\
L$_{c}$: Pérdida en el cable\\
G$_{Tx}$:Ganancia de la antena(Transmisor).\\
L$_{dB}$:Pérdida en el espacio libre.\\
G$_{Rx}$:Ganancia de la antena (Receptor).\\


\section{Cálculos y Mediciones del Radio Enlace 3G}

Como se mencionó con anterioridad,  se utilizara un canal de comunicaciones de la red 3G de telefonía de la compañía "Personal Córdoba" para llevar a cabo los cálculos del enlace donde tenemos una antena transmisora-repetidora ubicada en la proximidad de la vivienda de uno de los integrantes del grupo.

\subsection{Antena y Receptor}
La antena seleccionada para la realización de los respectivos cálculos se encuentra ubicada en el barrio nueva córdoba y cuyas características y  coordenadas son: 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.35]{Antena1.png}}
    \caption{Antena At2000}\\
    \label{fig}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.35]{Antena2.png}}
    \caption{Datasheet}\\
    \label{fig}
\end{figure}

\newpage
\begin{itemize}
     \item Latitud:  31°25'37.5"S
    \item  Longitud: 64°11'29.7"O. 
\end{itemize}
 

En las Figura \ref{fig7} se puede observar una imagen satelital de la torre y su ubicación geográfica.


\begin{figure}[h]
    \includegraphics[scale=0.27]{mapa3}
    \caption{Imagen satelital 1}\\
    \label{fig7}
\end{figure}

\begin{figure}[]
    \includegraphics[scale=0.27]{mapa2}
    \caption{Imagen satelital 2}\\
    \label{fig8}
\end{figure}
\vspace{0.5cm}

A su vez, en la Figura \ref{fig8} se puede determinar mediante la utilización de la aplicación de "Google Maps" la distancia real entre la antena y el receptor, siendo la misma de 129,51 m.\\


Entonces se determina que la distancia d que une estos puntos es 0,1295 km. La altura efectiva de la antena transmisora $h_{b}$  es aproximadamente 30 m y la altura efectiva de la antena del móvil $h_{rm}$ se considera 1.5 m.

En cuanto a la frecuencia, para 3G es necesario que el dispositivo receptor (o nuestro teléfono, en este caso) soporte las dos bandas de frecuencia (UMTS 850 y UMTS 1900), debido a que esto es lo que se encuentra rigiendo vigente tanto en la ciudad de Córdoba como en el resto de Argentina y, de esta forma, nos aseguramos conectividad con cualquier antena del país.

\subsection{Cálculo de Atenuación}

\begin{table}[h]
    \centering
    \begin{tabular}{|l|}
    \hline
    \textbf{Parametrós para Cálculo} \\
    \hline
    f_c= 850 Mhz \\
    \hline
    $h_{rm}$= 1,5 m \\
    \hline
    $h_{b}$= 30 m \\
    \hline
    d= 0,1295 km \\
    \hline
    C$_m$= 3 dB \\
    \hline
    
    \end{tabular}
\end{table}

El factor de corrección se obtiene mediante la siguiente tabla:

\begin{figure}[h]
\centerline{\includegraphics[scale=0.65]{tabla_cost.PNG}}

\end{figure}

Entonces, el parámetro de corrección será:
\begin{center}
\begin{equation}
a(h_{rm})= h_{rm} (1,1 log (f_c) -0,7) - (1,56 * log (f_c)-0,8)\\

a(h_{rm})= 1,5 (1,1 log (850) -0,7) - (1,56 * log (850)-0,8) \\
\\
a(h_{rm})= 0,553 dB

\end{equation}
\end{center}
Las pérdidas en la propagación son:
\begin{center}
\begin{equation}
L_{(dB)} =46,3 + 33,9 * log(f_c) - 13,82 * log (h_{b}) - a(h_{rm}) \\+ (44,9 - 6,55 * log (h_{b}) )* log (d) + Cm\\
L_{(dB)} =46,3 + 33,9 * log (850) - 13,82 * log (30) - 0,553 \\+ (44,9 - 6,55 * log (30) )* log (0,1295) + 3 \\	
L_{(dB)} =46,3 + 99,3 - 20,41  - 0,553 + (35,23) * -0,889) + 3\\
L_{(dB)} = 96,81 dB

\end{equation}
 
\end{center}
\newpage
Se procede a continuación al cálculo de la Señal recibida en el móvil:
\begin{center}
\begin{equation}
S_{Rx} = P_{Tx} + L_c + G_{Tx} + L_{dB} + L_c + G_{Rx}\\

S_{Rx} =10 - 1 + 10 - 96,81 - 1 + 1\\

S_{Rx} = 77,81 dB\\

\end{equation}
\end{center}


Mediante la utilización de la aplicación Network Cell Info Lite se puede corroborar el resultado obtenido mediante el cálculo, el cúal tiene un error aproximado de 4 dB.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{NetworkC.jpg}}}
    \caption{Aplicación}\\
    \label{fig8}
\end{figure}

\begin{figure}[h]
    \centering  
    \includegraphics[scale=0.27]{fran1.jpeg}}}
    \caption{Enlace Movil}\\
    \label{fig8}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.27]{Fran2.jpeg}}
    \caption{Potencia Medida}\\
    \label{fig8}
\end{figure}


\newpage


\section*{Conclusion}
El cálculo mediante el método de propagación COST 231-Hata permite obtener, de una forma relativamente simple, un valor de radio-enlace establecido entre un móvil y una antena base que se aproxima al valor real del mismo, dado que la realidad, se deben tener en cuenta un mayor número de variables a la hora del cálculo. Hay que tener en cuenta que al momento de llevarse a cabo dicho método se estimó una antena base con una potencia de transmisión de 10dB, debido a que para lograr obtener el correcto valor de ésta se debía recaer en una investigación de campo mucho más precisa, poniéndose en contacto con la empresa de telefonía móvil correspondiente para que nos pueda brindar la información necesaria. Sin embargo, se puede observar que en la Figura \ref{fig7}, mediante  la utilización de un software propicio de móvil, se midió el valor real del radio-enlace el cual se distancia del calculado a un valor de 4,81 dB (un valor aceptable de error). 



\begin{thebibliography}{00}
\bibitem{b1}E. Damosso, "Digital Mobile Radio: Towards Future Generation Systems", European Commission, Final Report of the COST 231 Project, Chapter 4, 1998.
\bibitem{b2} J. Walfisch and H. L. Bertoni, "A theoretical model of UHF propagation in urban environments," in IEEE Transactions on Antennas and Propagation, vol. 36, no. 12, pp. 1788-1796, Dec 1988. doi: 10.1109/8.14401
\bibitem{b3} M. Hata, “Empirical formula for propagation loss in land mobile radio services”, IEEE Transactions on Vehicular Technology , 29(3), 317-325, 1980.
\bibitem{b4} Y. Okumura, E. Ohmori, T. Kawano, K. Fukuda, “Field
strength and its variability in the VHF and UHF land mobile
radio service”, Rev. Elec. Commun. Lab., 16(9/10), 825-73.
1968.
\bibitem{b5}  F. Ikegami, T. Takeuchi and S. Yoshida, "Theoretical prediction of mean field strength for urban mobile


\end{thebibliography}


\end{document}
